0_Stromal-1,1_Macrophage-2,2_Macrophage-1,3_Endothelial-1,4_Monocyte,5_CD4_T-cell,6_Decidual,7_CD8_T-cell,8_LED,9_Stromal-2,10_ILC,12_Smooth muscle cells-1,13_Myofibroblast,14_Macrophage-3,15_Endothelial-2
na,na,na,na,na,na,na,na,na,na,na,na,na,na,na
NOC2L,TNFRSF25,MRPL20,ISG15,GNB1,CD52,ENO1,CCDC18-AS1,ENO1,VAMP3,GPNMB,ENO1,CITED2,SRM,ENO1
MRPL20,PLEKHG5,TNFRSF25,MRPL20,ERRFI1,LMNA,SRM,UCP2,SRM,ENO1,TMEM176B,SRM,,STMN1,EBNA1BP2
ATAD3B,PER3,PLEKHG5,ATAD3A,ENO1,DUSP5,PDPN,TRAC,PDPN,SRM,PDLIM4,FABP3,,PHC2,NFIA
ATAD3A,RERE,PER3,ACOT7,SPSB1,NACA,TINAGL1,,EFHD2,MAD2L2,,EBNA1BP2,,S100A9,GBP4
TPRG1L,ENO1,PARK7,VAMP3,FBXO6,IFNG,MEAF6,,CROCCP2,AGTRAP,,NFIA,,GLUL,CCT3
GPR153,PGD,ENO1,PER3,TNFRSF1B,MAP1LC3B,CTPS1,,THEMIS2,PDPN,,TGFBR3,,NPL,ATF3
ACOT7,SRM,KIF1B,ENO1,TMEM51,CCL5,SLC2A1,,SNHG3,EFHD2,,OLFML3,,BNIP3,CD82
THAP3,MTHFR,SRM,H6PD,EFHD2,PLAUR,EBNA1BP2,,SNHG12,PLEKHM2,,SELENBP1,,PLAAT4,TAGLN
CAMTA1,NBPF1,MAD2L2,DFFA,PADI2,NOP53,CYP4B1,,SERINC2,ALPL,,PBXIP1,,CD163,STAT2
VAMP3,PINK1,PLOD1,SRM,PADI4,ITGB1BP1,OSBPL9,,TINAGL1,EIF3I,,CCT3,,C3AR1,HMOX2
PER3,HNRNPR,SPEN,EFHD2,RCC2,GYPC,TMEM59,,PTP4A2,FNDC5,,GPATCH4,,CCNT1,NME1
PARK7,FUCA1,RCC2,CROCCP2,ARHGEF10L,NR4A2,LINC01358,,EIF3I,AK2,,LMOD1,,IFNG,YPEL2
RERE,STMN1,ARHGEF10L,ATP13A2,CDA,SAMSN1,WLS,,CTPS1,SF3A3,,NFASC,,C12orf75,TIMP2
ENO1,WASF2,DDOST,NBL1,PINK1,LGALS1,CCDC18-AS1,,EBNA1BP2,MFSD2A,,ITIH5,,CD276,ZFP36L2
CLSTN1,FGR,HNRNPR,ECE1,ECE1,TYMP,SNX7,,DIRAS3,CTPS1,,PPA1,,PMP22,LYPD6B
CTNNBIP1,EIF3I,FABP3,ZNF436,FUCA1,HOPX,PALMD,,ATP1A1,SCMH1,,HTRA1,,CCL5,DPP4
SRM,S100PBP,EIF3I,GALE,STMN1,ANXA6,TAF13,,RPRD2,EBNA1BP2,,EEF1G,,TOP2A,TFPI
MAD2L2,PHC2,RNF19B,FUCA1,CD52,IKZF1,GSTM5,,POGZ,TRABD2B,,SLC3A2,,CCR7,STAT1
AGTRAP,KIAA0319L,PHC2,CLIC4,HMGN2,DUSP2,OLFML3,,S100A11,CDKN2C,,PLAAT4,,SKAP1,ZMYND8
PLOD1,NDUFS5,MTF1,RSRP1,RPS6KA1,CRIP1,TXNIP,,CCT3,ECHDC2,,SYTL2,,EPB41L3,PTGIS
PDPN,TUT4,NDUFS5,MAN1C1,ATP5IF1,CD7,CCT3,,PFDN2,AK4,,PTS,,RAB31,MX2
PRDM2,NFIA,MFSD2A,SELENON,LAPTM5,,GPATCH4,,C1orf21,SERBP1,,RERG,,ANGPTL4,MX1
TMEM51,PRKACB,EBNA1BP2,PAFAH2,TINAGL1,,PFDN2,,ATP2B4,CRYZ,,SSPN,,PLEKHF1,MYRIP
FBLIM1,GBP4,RNF11,RPS6KA1,EIF3I,,ANGPTL1,,SLC45A3,RABGGTB,,TMEM106C,,SIGLEC9,MANF
ANO7L1,TMED5,NFIA,FAM76A,RNF19B,,CFH,,BATF3,PTGFR,,LETMD1,,ZFP36L2,COL8A1
NBPF1,CCDC18-AS1,PGM1,RPA2,PHC2,,SRGAP2,,PROX1,DDAH1,,TNS2,,CD8A,ABI3BP
UBR4,LAMTOR5,PDE4B,ATP5IF1,GNL2,,EPHX1,,SMYD2,LRRC8D,,CCT2,,ICOS,ARAP2
MRTO4,DRAM2,IFI44L,RCC1,MTF1,,SIPA1L2,,EPHX1,CCDC18-AS1,,GLT8D2,,IDH1,RXFP1
MICOS10,DCLRE1B,PRKACB,TINAGL1,PABPC4,,MTR,,ITPKB,GSTM5,,MAP1LC3B2,,SLC11A1,MAP1B
NBL1,SRGAP2C,MCOLN2,EIF3I,PPIH,,GTPBP4,,GJC2,WNT2B,,N4BP2L1,,TUBA4B,IRF1
CDA,NBPF9,GBP4,MTMR9LP,UROD,,LINC00702,,PFKP,SLC16A1,,ITM2B,,AGFG1,RNF144B
ALPL,FCGR1A,ZNF644,TMEM54,AKR1A1,,SEPHS1,,MPP7,RBM8A,,COL4A2,,CCL20,ADGRG6
LINC00339,PLEKHO1,TMED5,AK2,SSBP3,,MINDY3,,SVIL,TXNIP,,KLHDC2,,CST7,PLAGL1
HNRNPR,CTSS,CCDC18-AS1,ZNF362,PLPP3,,CACNB2,,NAMPTP1,MTMR11,,DAAM1,,PLTP,CEBPD
ZNF436,S100A11,RNPC3,SMIM12,PGM1,,CISD1,,PPA1,SELENBP1,,IRF2BPL,,RBM38,PCMTD1
RPL11,S100A9,VAV3,KIAA0319L,AK4,,IFIT3,,TSPAN14,SNAPIN,,COX5A,,APP,SULF1
GALE,ILF2,PSMA5,MAP7D1,MIER1,,AVPI1,,LIPA,SSR2,,SELENOS,,TYMP,KLF10
HMGCL,TPM3,LAMTOR5,STK40,DNAJB4,,ADD3,,PDLIM1,CCT3,,SNRPA1,,CDCP1,SLC45A4
FUCA1,UBAP2L,MOV10,MRPS15,IFI44L,,TCF7L2,,ADD3,GPATCH4,,TNFRSF12A,,TNFSF10,KLF9
SRSF10,KRTCAP2,BCAS2,MEAF6,PRKACB,,ABLIM1,,EEF1AKMT2,CRABP2,,YPEL3,,HOPX,KLF4
SYF2,CCT3,CD58,GNL2,MCOLN2,,EMX2,,IFITM2,IFI16,,SLC7A5,,CXCL3,JUN
MAN1C1,CD84,NOTCH2,SF3A3,GBP1,,HTRA1,,IFITM3,PFDN2,,C1QBP,,SPP1,IFI44
NUDC,FCGR2A,PDE4DIP,FHL3,GBP2,,BNIP3,,PNPLA2,PBX1,,SLC2A4,,SLC39A8,BTG2
SNHG3,ALDH9A1,FCGR1A,PABPC4,GBP4,,MOB2,,SBF2,UCK2,,EIF5A,,TLR2,HLA-E
SNHG12,RCSD1,PLEKHO1,MFSD2A,GBP5,,CDKN1C,,LDHA,MPZL1,,TNFSF12,,ACSL1,HSPA1B
TINAGL1,MPZL1,CTSS,CAP1,TMED5,,STIM1,,CAT,PRDX6,,EIF4A1,,VCAN,ZFP36
SPOCD1,DHX9,PSMD4,YBX1,CCDC18-AS1,,CAT,,TSPAN18,KLHL20,,GRN,,LUCAT1,
EIF3I,PPP1R15B,S100A9,SLC2A1,BCAR3,,TMEM132A,,FADS3,CFH,,NME1,,IRF1,
MTMR9LP,EIF2D,SYT11,EBNA1BP2,TAF13,,AHNAK,,AHNAK,ATP2B4,,SCPEP1,,TGFBI,
BSDC1,PFKFB2,MRPL24,B4GALT2,DRAM2,,WDR74,,MAP4K2,SNRPE,,JPT1,,PTTG1,
FNDC5,TATDN3,ETV3,PRDX1,MOV10,,CHRDL2,,TAF1D,RAB7B,,SNHG16,,HLA-F,
AK2,DISP1,IFI16,EFCAB14,PTPN22,,NAALAD2,,PTS,BATF3,,TIMP2,,PSMB9,
PHC2,TLR5,CD84,SPATA6,BCAS2,,PGR,,NNMT,LYPLAL1,,MRPL12,,SLC16A10,
STK40,EPHX1,FCER1G,CDKN2C,CD58,,CEP126,,FXYD6,LEFTY2,,SNRPD1,,SOD2,
MRPS15,ARF1,NME7,ECHDC2,LIX1L-AS1,,ZBTB16,,TEAD4,GALNT2,,FSTL3,,GPNMB,
MEAF6,IL2RA,PRDX6,SCP2,POLR3GL,,TEAD4,,PRH1,FAM89A,,TRIP10,,CLEC5A,
GNL2,SFMBT2,RABGAP1L,LRP8,TXNIP,,IFFO1,,ART4,CELF2,,PDCD5,,EZH2,
YRDC,CAMK1D,TOR3A,YIPF1,PDE4DIP,,TPI1,,TUBA1C,PHYH,,LGI4,,CTSB,
FHL3,FAM107B,QSOX1,OMA1,NBPF19,,PLEKHA5,,METTL7A,ARHGAP12,,TOMM40,,MSR1,
UTP11,DCLRE1C,PLA2G4A,MYSM1,MTMR11,,LDHB,,KRT7,NAMPTP1,,MYADM,,ADAM9,
NDUFS5,ARL5B,UCHL5,LINC01358,C1orf54,,TUBA1C,,CALCOCO1,CISD1,,SPTBN1,,ASPH,
PABPC4,PDSS1,MIR181A1HG,NFIA,S100A10,,METTL7A,,ALDH2,CCDC6,,ANTXR1,,SDC2,
MFSD2A,CXCL12,KIF21B,EFCAB7,S100A9,,TMEM198B,,MAP1LC3B2,ZMIZ1,,PCYOX1,,PLIN2,
CAP1,NCOA4,PPP1R15B,LEPR,TPM3,,CCT2,,RPLP0,LIPA,,IMP4,,CTSL,
CTPS1,TMEM273,RASSF5,FPGT,ADAR,,CSRP2,,RAN,IFIT3,,CYBRD1,,SUSD3,
HIVEP3,HK1,MAPKAPK2,ACADM,PMVK,,ATP2B1,,UCHL3,RRP12,,BZW1,,ABCA1,
PPIH,PSAP,C4BPB,RABGGTB,SSR2,,SOCS2-AS1,,PNP,ADD3,,MAP2,,CNTRL,
YBX1,HECTD2,CNIH4,IFI44L,SEMA4A,,SOCS2,,NDRG2,TCF7L2,,IGFBP5,,ENG,
SLC2A1,TBC1D12,EPHX1,KYAT3,PMF1,,NTN4,,MRPL52,AFAP1L2,,PYGB,,C1orf122,
EBNA1BP2,BLNK,ITPKB,GBP3,SMG5,,UNG,,MIS18BP1,EMX2OS,,RAB5IF,,S100A8,
KDM4A,PGAM1,EGLN1,GBP1,MRPL24,,TCTN1,,PCNX4,EMX2,,PSMG1,,TSTD1,
SLC6A9,NFKB2,IRF2BP2,GBP4,ETV3,,MAP1LC3B2,,NUMB,HTRA1,,DDX17,,DUSP2,
ERI3,SH3PXD2A,ERO1B,GBP5,IFI16,,RAN,,IFT43,OAT,,CSDC2,,CXCL1,
PLK3,GSTO1,KMO,TGFBR3,SLAMF8,,CRYL1,,SLIRP,IFITM2,,DESI1,,CXCL2,
PRDX1,PDCD4,COX20,CCDC18-AS1,CD84,,N4BP2L2,,GTF2A1,TSPAN4,,SNU13,,GPX3,
UQCRH,RGS10,HNRNPU,DR1,SLAMF7,,PDS5B,,STON2,STIM1,,CRTAP,,TREM2,
ATPAF1,PLEKHA1,IDI1,BCAR3,CD244,,FOXO1,,ATXN3,DCHS1,,MANF,,NINJ1,
EFCAB14,ADAM8,IL15RA,F3,FCER1G,,ITM2B,,DLL4,OLFML1,,TKT,,GPR84,
CYP4B1,PSMD13,IL2RA,DPYD,FCGR2B,,CAB39L,,EIF3J,RPL27A,,ADAMTS9,,BNIP3P1,
CYP4X1,IFITM2,SFMBT2,PALMD,POU2F1,,ANG,,MYZAP,SPON1,,MITF,,SERPINA1,
CDKN2C,TSPAN4,CELF2,EXTL2,CREG1,,CFL2,,COX5A,LDHA,,PDZRN3,,CRIP1,
OSBPL9,CHID1,BTBD7P1,VAV3,MPZL1,,KLHDC2,,HAPLN3,RCN1,,CMSS1,,MT1G,
NRDC,CDKN1C,PHYH,TAF13,ATP1B1,,HIF1A,,LINC01197,CAT,,CD47,,CD93,
ZYG11B,TRIM22,NSUN6,PSMA5,PRDX6,,PAPLN,,TNFRSF12A,PAMR1,,PFN2,,,
ECHDC2,TPP1,ARHGAP21,TSPAN2,RABGAP1L,,ACYP1,,TRAP1,AHNAK,,KCNAB1,,,
MAGOH,NUCB2,CXCL12,TENT5C,TOR3A,,SLIRP,,GSPT1,CLCF1,,RPL22L1,,,
GLIS1,LDHA,NCOA4,RNF115,SOAT1,,ATXN3,,NTAN1,DHCR7,,POLR2H,,,
TMEM59,PSMC3,ERCC6,POLR3GL,QSOX1,,THBS1,,ARHGAP17,COA4,,DNAJB11,,,
DHCR24,PTPRJ,WASHC2A,TXNIP,GLRX2,,CCNDBP1,,YPEL3,CHRDL2,,GRPEL1,,,
OMA1,SLC43A3,JMJD1C,FMO5,MIR181A1HG,,EIF3J,,CRNDE,SPCS2,,PAICS,,,
LINC01358,MS4A6A,HK1,OTUD7B,KDM5B,,B2M,,CTCF,RPS3,,CXCL3,,,
NFIA,MS4A4E,PSAP,VPS45,CDK18,,CCPG1,,DPEP2,CAPN5,,LINC01088,,,
USP1,MS4A7,PLAU,PLEKHO1,SRGAP2,,LINC00926,,SNTB2,PRCP,,ADH5,,,
PGM1,SLC15A3,FAS,RFX5,RASSF5,,ALDH1A2,,DHODH,PRSS23,,PDE5A,,,
ROR1,AHNAK,BTAF1,OAZ3,EIF2D,,TLN2,,CBFA2T3,CTSC,,GUCY1A1,,,
AK4,PLAAT4,BLNK,S100A11,CD46,,HACD3,,TNFSF12,TAF1D,,GUCY1B1,,,
SGIP1,DPP3,PGAM1,S100A9,LAMB3,,C15orf61,,EIF4A1,ENDOD1,,CCT5,,,
MIER1,CTSF,PPRC1,ILF2,TRAF3IP3,,STARD5,,LINC00324,PGR,,CDH6,,,
SERBP1,GRK2,NFKB2,RAB13,ATF3,,SNRPA1,,MYH10,POGLUT3,,PAM,,,
WLS,FOLR2,ATP5MD,TPM3,AIDA,,SPSB3,,NTN1,DDX10,,CARMN,,,
PTGER3,INPPL1,GSTO1,SHE,CNIH4,,TNFRSF12A,,PSMB3,TIMM8B,,NEURL1B,,,
CRYZ,ATG16L2,DUSP5,ADAR,ITPKB,,YPEL3,,ATP5MC1,NNMT,,PRELID1,,,
RABGGTB,COA4,SHTN1,PBXIP1,ARF1,,CHD9,,NME1,TEAD4,,HNRNPAB,,,
PIGK,UCP2,BAG3,PYGO2,TRIM11,,CMTM3,,KPNA2,ING4,,RCAN2,,,
USP33,RSF1,BNIP3,FAM189B,GALNT2,,ZDHHC7,,JPT1,TPI1,,DST,,,
PTGFR,PRCP,ECHS1,RIT1,FAM89A,,SLC7A5,,TIMP2,YBX3,,PLN,,,
PKN2,BIRC3,PSMD13,MEX3A,DISC1,,RNF167,,ACTG1,MANSC1,,CITED2,,,
TGFBR3,ATM,MIR210HG,LMNA,KMO,,C1QBP,,MRPL12,RERG,,MTHFD1L,,,
RPL5,IL18,CD151,CCT3,CHML,,TNFSF12,,COLEC12,LMO3,,JAZF1,,,
TMED5,IL10RA,TSPAN4,IFI16,SH3BP5L,,EIF4A1,,OSBPL1A,PLEKHA5,,EPDR1,,,
CCDC18-AS1,JAML,IFITM10,PPOX,PFKP,,SHISA6,,TCF4,LDHB,,EGFR,,,
PTBP2,CBL,MRPL23,PBX1,CELF2,,TMEM98,,TNFRSF11A,SSPN,,SRRT,,,
SNX7,ZBTB44,TRIM22,MPZL1,VIM-AS1,,LASP1,,CCDC102B,PDZRN4,,TSPAN12,,,
PALMD,IFFO1,MICAL2,NME7,ITGB1,,EZH1,,PARD6G,SLC38A1,,EIF4EBP1,,,
AGL,CD4,PSMA1,SELL,HNRNPF,,ARL4D,,FSTL3,TMEM106C,,SDCBP,,,
SLC35A3,TPI1,NUCB2,DNM3,ZNF487,,NFE2L1,,SBNO2,TUBA1A,,PI15,,,
DBT,A2M,LDHA,PIGC,RASSF4,,NME1,,CD320,TUBA1C,,CPQ,,,
EXTL2,BORCS5,HSD17B12,KLHL20,ERCC6,,PITPNC1,,LDLR,RARG,,MATN2,,,
SLC25A24,CREBL2,PSMC3,ZBTB37,EGR2,,ABCA8,,CPAMD8,TMEM198B,,ANGPT1,,,
TAF13,RECQL,PTPMT1,CACYBP,DDX21,,HEXD,,PDCD5,NACA,,COL14A1,,,
PSMA5,GOLT1B,SERPING1,CRYZL2P,HK1,,DLGAP1,,PEPD,CCT2,,MYC,,,
GSTM5,C2CD5,TMX2,TOR1AIP2,FUT11,,GREB1L,,PSMD8,THAP2,,BOP1,,,
LAMTOR5,ITPR2,MS4A6A,QSOX1,NDST2,,SNRPD1,,MRPS12,RAB21,,PGM5,,,
KCND3,DNM1L,MS4A4E,RGS16,PLAU,,DTNA,,PLAUR,CSRP2,,MAMDC2,,,
OLFML3,CCNT1,MS4A7,DHX9,LRMDA,,SBNO2,,PVR,KITLG,,ASPN,,,
TSPAN2,DIP2B,PLAAT4,DDX59,PPIF,,CIRBP,,TOMM40,SNRPF,,ECM2,,,
ATP1A1,METTL7A,SF1,CAMSAP2,FAS,,LSM7,,AP2S1,HSP90B1,,COL15A1,,,
RBM8A,NR4A1,CFL1,KIF21B,MYOF,,CD320,,PRMT1,FAM216A,,SEC61B,,,
TXNIP,EIF4B,FIBP,TIMM17A,ENTPD1,,ANGPTL4,,ISOC2,OAS3,,GSN,,,
RPRD2,PCBP2,CTSF,SNRPE,BLNK,,ICAM1,,ODC1,MLEC,,ARPC5L,,,
ADAMTSL4,CALCOCO1,RBM4B,SOX13,PGAM1,,KANK2,,SPTBN1,RAN,,NTMT1,,,
MINDY1,SMARCC2,PPP1CA,MDM4,ENTPD7,,FARSA,,CEP68,PUS1,,PRRX2,,,
C1orf56,STAT2,NDUFS8,ELK4,TRIM8,,DNAJB1,,FAM136A,CRYL1,,CARD9,,,
CDC42SE1,CTDSP2,TCIRG1,FAM72A,GSTO1,,PDCD5,,CCT7,GTF3A,,ATP6V0B,,,
MLLT11,CCT2,MRPL21,CD46,DUSP5,,TOMM40,,DUSP11,KATNAL1,,JUN,,,
SELENBP1,SNRPF,FOLR2,CD34,SHOC2,,RELB,,MTHFD2,SERTM1,,ATRAID,,,
S100A11,LTA4H,NDUFC2,SERTAD4-AS1,NSMCE4A,,RRAS,,REEP1,ESD,,CCDC115,,,
S100A9,IGF1,PRCP,SERTAD4,GLRX3,,PRMT1,,SCN3A,ITM2B,,GPC1,,,
SNAPIN,HSP90B1,BIRC3,RCOR3,BNIP3,,IL11,,CAVIN2,EBPL,,AMOTL2,,,
ILF2,WASHC4,TMEM123,TRAF5,ADAM8,,PXDN,,HSPD1,TMCO3,,SMARCA5-AS1,,,
JTB,APPL2,SLC35F2,ATF3,RNH1,,ITGB1BP1,,HSPE1,PNP,,HLA-E,,,
TPM3,CMKLR1,ZC3H12C,GPATCH2,MIR210HG,,ODC1,,PPIL3,MMP14,,HSPA1B,,,
ATP8B2,HVCN1,TIMM8B,C1orf115,TSPAN4,,PLEKHH2,,EEF1B2,EAPP,,GAS1,,,
PBXIP1,SH2B3,FXYD6,CNIH4,TRIM22,,DYNC2LI1,,FN1,CFL2,,SSRP1,,,
SLC50A1,TPCN1,IL10RA,EPHX1,NRIP3,,EPAS1,,TNS1,BMP4,,PPP1R14B,,,
DAP3,MED13L,JAML,PARP1,TMEM41B,,PCYOX1,,NCL,GCH1,,PNMA1,,,
SSR2,P2RX7,KCNJ5,ARF1,EIF4G2,,IMP4,,ACKR3,HIF1A,,HCFC1R1,,,
SEMA4A,SCARB1,RAD52,C1orf35,NCR3LG1,,CIR1,,SNRPB,JDP2,,MT2A,,,
SMG5,RAN,CACNA2D4,RHOU,SERGEF,,ZC3H15,,C20orf27,SLIRP,,TPPP3,,,
CCT3,ZMYM2,NDUFA9,SPRTN,LDHA,,CALCRL,,AHCY,NRXN3,,MFAP4,,,
GPATCH4,CRYL1,ACRBP,TARBP1,EIF3M,,SLC40A1,,TGM2,PRIMA1,,SOCS3,,,
RRNAD1,SLC46A3,TPI1,ARID4B,ABTB2,,MFSD6,,SERINC3,C14orf132,,TIMM13,,,
MRPL24,ALOX5AP,ENO2,GNG4,CAT,,STAT1,,ZFAS1,TNFAIP2,,CTXN1,,,
NCSTN,N4BP2L1,CD163,MTR,PRR5L,,HSPD1,,TCFL5,KLF13,,ZFP36,,,
USF1,N4BP2L2,SLC2A3,FH,C11orf96,,HSPE1,,MIR99AHG,THBS1,,SDF2L1,,,
PFDN2,ELF1,A2M,CEP170,CD82,,PLCL1,,FAM207A,CCNDBP1,,,,,
NIT1,DNAJC15,CREBL2,GTPBP4,DGKZ,,EEF1B2,,DIP2A,EIF3J,,,,,
ADAMTS4,LACC1,STRAP,NET1,DDB2,,DIRC3,,KIAA1671,POLR2M,,,,,
DDR2,ITM2B,MGST1,CDC123,ACP2,,PNKD,,NF2,CA12,,,,,
PBX1,LPAR6,GOLT1B,CCDC3,NR1H3,,SERPINE2,,SMTN,RPL4,,,,,
UCK2,TBC1D4,ITPR2,HSPA14,UBE2L6,,HTR2B,,SELENOM,SNX33,,,,,
MPZL1,UCHL3,MED21,PTER,SERPING1,,NCL,,PIK3IP1,IDH3A,,,,,
DCAF6,DNAJC3,FGD4,STAM,MS4A6A,,SNRPB,,TIMP3,IDH2,,,,,
PRRC2C,TM9SF2,SCAF11,SVIL,MS4A4A,,NOP56,,DESI1,FURIN,,,,,
PRDX6,ARGLU1,METTL7A,MAP3K8,MS4A7,,SERINC3,,PARVB,CHSY1,,,,,
KLHL20,GAS6,NR4A1,ZNF438,PRPF19,,SDC4,,SHANK3,SELENOS,,,,,
CRYZL2P,OXA1L,EIF4B,ZNF25,EML3,,SNX21,,KAT2B,SNRPA1,,,,,
ANGPTL1,PSMA6,PCBP2,ZNF33A,TMEM179B,,BCAS1,,RPSA,TNFRSF12A,,,,,
TOR1AIP1,MIS18BP1,COPZ1,CISD1,PLAAT4,,TCEA2,,LAMB2,RSL1D1,,,,,
CEP350,PYGL,PTGES3,EGR2,FERMT3,,MIR99AHG,,MANF,GSPT1,,,,,
LAMC1,RTN1,DDIT3,JMJD1C,SYVN1,,ADAMTS1,,GNL3,BMERB1,,,,,
ARPC5,DHRS7,TSPAN31,PLAU,EIF1AD,,ADAMTS5,,TKT,TMEM159,,,,,
RGL1,ACTN1,CTDSP2,KAT6B,RBM4B,,MX1,,MAGI1,NDUFAB1,,,,,
RO60,BATF,RASSF3,LRMDA,NDUFV1,,PDXK,,FRMD4B,YPEL3,,,,,
CFH,IRF2BPL,GLIPR1,MMRN2,TCIRG1,,BID,,ZBTB20,PYCARD,,,,,
ZBTB41,SLIRP,ATP2B1,LIPA,CHKA,,CBX7,,MRPL3,ZNF423,,,,,
CSRP1,STON2,SNRPF,IFIT3,DHCR7,,SNU13,,RBP1,USB1,,,,,
LMOD1,CALM1,LTA4H,IFIT5,FOLR2,,TMEM43,,SLC9A9,CMTM3,,,,,
TIMM17A,DGLUCY,IKBIP,HECTD2,SPCS2,,RFTN1,,SSR3,ZDHHC1,,,,,
RNPEP,LGMN,ARL1,FRA10AC1,ARRB1,,IP6K2,,RPL22L1,MAF,,,,,
CYB5R1,EVL,IGF1,HELLS,DGAT2,,RRP9,,DNAJB11,SLC7A5,,,,,
ATP2B4,PPP2R5C,CKAP4,ARHGAP19,CLNS1A,,GNL3,,WFS1,CLUH,,,,,
SNRPE,TNFAIP2,CRY1,RRP12,NDUFC2,,TKT,,GRPEL1,MYBBP1A,,,,,
PLEKHA6,MTMR10,PPTC7,PGAM1,PRCP,,ADAMTS9,,PAICS,RNF167,,,,,
DSTYK,NOP10,ALDH2,ZDHHC16,TMEM126B,,ARL6IP5,,HPSE,C1QBP,,,,,
CDK18,THBS1,OAS2,PI4K2A,CTSC,,MITF,,MMRN1,ZBTB4,,,,,
RAB7B,PLCB2,TPCN1,AVPI1,SLC36A4,,VGLL3,,KIAA1109,TNFSF12,,,,,
SRGAP2,PDIA3,SLC8B1,PYROXD2,SESN3,,CMSS1,,ABCE1,EIF4A1,,,,,
MAPKAPK2,GATM,MED13L,SLC25A28,BIRC3,,KALRN,,SMAD1,SHISA6,,,,,
CD34,ANXA2,WSB2,CUTC,ATM,,ABTB1,,SH3D19,MAP2K3,,,,,
RCOR3,VPS13C,COX6A1,NDUFB8,RDX,,RUVBL1,,GUCY1A1,POLDIP2,,,,,
BATF3,PPIB,TMED2,POLL,SDHD,,MRPL3,,GPM6A,PSMB3,,,,,
RRP15,PIAS1,SCARB1,OGA,IL18,,CLSTN2,,STOX2,RPL23,,,,,
LYPLAL1,GLCE,SLC15A4,SH3PXD2A,REXO2,,LXN,,CCT5,LASP1,,,,,
CNIH4,PKM,RAN,COL17A1,SIDT2,,RARRES1,,OSMR,STAT3,,,,,
ENAH,HEXA,MPHOSPH8,GSTO1,IL10RA,,RPL22L1,,MAP3K1,TUBG2,,,,,
EPHX1,PML,ZMYM2,ADD3,JAML,,POLR2H,,NDUFAF2,RAMP2,,,,,
ARF1,IL16,SLC46A3,DUSP5,CBL,,TFRC,,TENT2,VAT1,,,,,
RHOU,MAPK8IP3,UBE2L5,ABLIM1,APLP2,,GRPEL1,,SEMA6A,GRN,,,,,
GALNT2,SRRM2,ALOX5AP,BAG3,CD9,,C1QTNF7,,LOX,NFE2L1,,,,,
C1orf198,TNFRSF12A,HSPH1,PLEKHA1,TNFRSF1A,,SMIM14,,VDAC1,SNF8,,,,,
SIPA1L2,PMM2,N4BP2L2,DOCK1,TAPBPL,,EXOC1,,FAXDC2,NGFR,,,,,
KCNK1,SNX29,STARD13,PTPRE,IFFO1,,PAICS,,NPM1,SLC35B1,,,,,
MAP1LC3C,PARN,ALG5,GLRX3,CD4,,CXCL3,,PRELID1,LRRC59,,,,,
COX20,PDXDC1,ELF1,INPP5A,TPI1,,LINC01088,,PDLIM7,NME1,,,,,
SMYD3,MARF1,DNAJC15,SIRT3,PHB2,,ANTXR2,,HNRNPAB,ABCA6,,,,,
GTPBP4,NDUFAB1,LCP1,PSMD13,SLC2A3,,HSD17B11,,SLC22A23,CDC42EP4,,,,,
PFKP,ALDOA,ITM2B,TMEM80,A2M,,PPM1K,,RIOK1,JPT1,,,,,
PITRM1,YPEL3,LPAR6,PNPLA2,CLECL1,,CASP6,,DSP,MIF4GD,,,,,
MANCR,PYCARD,RNASEH2B,CDKN1C,CLEC2B,,FGF2,,HLA-F,SPHK1,,,,,
GDI2,NETO2,INTS6,PGAP2,CLEC12A,,SH3D19,,HMGA1,SNHG16,,,,,
SFMBT2,ADCY7,TBC1D4,TRIM21,OLR1,,GASK1B,,PPIL1,NDUFAF8,,,,,
CELF2,KIFC3,UCHL3,TRIM22,BORCS5,,DDX60,,C6orf141,MRPL12,,,,,
PROSER2,NUTF2,GPR183,GVINP1,CREBL2,,HMGB2,,DST,P4HB,,,,,
OPTN,DPEP2,TMCO3,TRIM66,EPS8,,FBXO8,,LMBRD1,ALYREF,,,,,
PHYH,ZFHX3,GAS6,TMEM9B,DERA,,VEGFC,,HMGN3,NDC80,,,,,
HACD1,PSMD7,DAD1,IPO7,MGST1,,CCT5,,ANKRD6,EMILIN2,,,,,
CACNB2,MAF,MRPL52,SBF2,GOLT1B,,PRLR,,GJA1,PTPN2,,,,,
DNAJC1,OSGIN1,LTB4R,RNF141,ERGIC2,,OSMR,,SERINC1,GREB1L,,,,,
ARHGAP21,IRF8,EAPP,ZBED5,ZCRB1,,PDE4D,,CCDC28A,SNRPD1,,,,,
APBB1IP,SERPINF1,BAZ1A,NAV2,METTL7A,,NDUFAF2,,UTRN,TTC39C,,,,,
ZEB1-AS1,RPAIN,PSMA6,ELP4,NR4A1,,PIK3R1,,MTHFD1L,ZNF521,,,,,
ARHGAP12,DERL2,FKBP3,CAT,ITGA5,,GRAMD2B,,SOD2,LMAN1,,,,,
NAMPTP1,NLRP1,PYGL,APIP,CD63,,VDAC1,,LINC01558,SERPINB8,,,,,
RASSF4,EIF5A,TXNDC16,LDLRAD3,ORMDL2,,EGR1,,SNX13,DAZAP1,,,,,
NCOA4,KDM6B,ERO1A,PRR5L,PA2G4,,SMIM3,,SEMA3D,AP3D1,,,,,
PRKG1,WSB1,FERMT2,TTC17,MYL6,,FAXDC2,,SAMD9L,LSM7,,,,,
CISD1,CRLF3,SAMD4A,ACCS,IL23A,,PRELID1,,BET1,NCLN,,,,,
CCDC6,ADAP2,RTN1,CD82,RBMS2,,RNF130,,RELN,MYDGF,,,,,
JMJD1C,EVI2B,HSPA2,TSPAN18,NEMP1,,CARMIL1,,NAMPT,PLIN3,,,,,
DDX21,SLFN11,VTI1B,NR1H3,LRP1,,B3GALT4,,GIMAP4,LONP1,,,,,
SRGN,PSMD3,SRSF5,SPI1,STAC3,,OARD1,,KBTBD11,C3,,,,,
HK1,MLX,IRF2BPL,PSMC3,SLC16A7,,TRERF1,,SLC39A14,CD320,,,,,
PPA1,NBR1,PSMC1,MTCH2,TMBIM4,,LMBRD1,,TNFRSF10B,ANGPTL4,,,,,
VSIR,GRN,PPP4R3A,UBE2L6,GLIPR1,,HMGN3,,EIF4EBP1,ICAM1,,,,,
FAM149B1,SLC35B1,LGMN,CTNND1,NAP1L1,,SESN1,,BOP1,KANK2,,,,,
ANXA7,PPP1R9B,RCOR1,FAM111A,CSRP2,,SERINC1,,AK3,FARSA,,,,,
USP54,NME1,TNFAIP2,PRPF19,ATP2B1,,CCDC28A,,MPDZ,CALR,,,,,
KAT6B,CD300E,EMC7,VPS37C,CHPT1,,CITED2,,NANS,DDX39A,,,,,
VDAC2,JPT1,THBS1,DDB1,IGF1,,UTRN,,MSANTD3,DNAJB1,,,,,
KCNMA1,MYO15B,SNAP23,FEN1,HSP90B1,,UST,,ARPC5L,OCEL1,,,,,
RPS24,SNHG16,PDIA3,AHNAK,CKAP4,,GINM1,,NTMT1,DDX49,,,,,
ZMIZ1,TIMP2,TRIM69,PLAAT4,CMKLR1,,MTHFD1L,,CARD9,ARMC6,,,,,
CCSER2,GAA,GATM,STIP1,SELPLG,,FAM20C,,ZC3H12A,PSMD8,,,,,
LIPA,P4HB,GCOM1,DNAJC4,CORO1C,,THSD7A,,HYI,MRPS12,,,,,
IFIT3,SLC16A3,VPS13C,GPR137,HVCN1,,IL6,,ADAM15,TIMM50,,,,,
PPP1R3C,HEXD,HERC1,RPS6KA4,ALDH2,,GPNMB,,DUSP23,FBL,,,,,
RBP4,EMILIN2,PPIB,EHD1,OAS3,,HOXA10,,CCDC115,RPS19,,,,,
TBC1D12,CHMP1B,HACD3,CDC42EP2,SLC8B1,,HIBADH,,NUDT16,ZNF575,,,,,
PDLIM1,CHMP1B-AS1,TLE3,EHBP1L1,SDS,,JAZF1,,CXCL8,PLAUR,,,,,
ALDH18A1,SNRPD1,PKM,RNASEH2C,SDSL,,GGCT,,CXCL1,TOMM40,,,,,
ZNF518A,CABLES1,ARIH1,CFL1,MAP1LC3B2,,UPP1,,SNHG8,RELB,,,,,
LCOR,OSBPL1A,COMMD4,EIF1AD,PEBP1,,CCT6A,,NPM1P27,SLC1A5,,,,,
RRP12,TCF4,DNAJA4,DPP3,PXN,,STEAP1,,PFDN6,EHD2,,,,,
PGAM1,SEC11C,TMED3,CTSF,SRSF9,,SAMD9L,,HOXA7,RUVBL2,,,,,
UBTD1,LMAN1,EFL1,PPP1CA,MLEC,,TFPI2,,SNHG15,SNRNP70,,,,,
AVPI1,CFD,ZNF710,LRP5,P2RX7,,SGCE,,FGL2,FLT3LG,,,,,
PYROXD2,LSM7,CIB1,NUMA1,RHOF,,PILRA,,RARRES2,RRAS,,,,,
SLC25A28,MYDGF,CHD2,PDE2A,LINC01089,,NAMPT,,NPM3,PRMT1,,,,,
SCD,ZNF358,CHSY1,STARD10,TMED2,,CPED1,,CRACR2B,MYADM,,,,,
SEC31B,CLEC4G,MRPL28,P2RY6,SCARB1,,TMEM140,,PPP1R14B,IL11,,,,,
NDUFB8,PPAN,MCRIP2,RELT,GLT1D1,,ASAH1,,GAPDH,ZNF667-AS1,,,,,
SFXN3,ACP5,MSRB1,NDUFC2,CRYL1,,SLC39A14,,KRT18,RPS5,,,,,
DPCD,CALR,SRRM2,PCF11-AS1,NUP58,,LOXL2,,METRN,ASAP2,,,,,
OGA,RAD23A,CIITA,DLG2,USP12,,MAK16,,RPS2,ODC1,,,,,
NOLC1,PRKACA,SNN,SYTL2,FLT1,,EIF4EBP1,,MT1X,PDIA6,,,,,
ATP5MD,TPM4,PDXDC1,C11orf54,UBE2L5,,ZC2HC1A,,APRT,RHOB,,,,,
PDCD11,JAK3,SMG1P3,ENDOD1,ALOX5AP,,RUNX1T1,,MFAP4,WDR43,,,,,
CALHM2,GDF15,IGSF6,FAM76B,N4BP2L1,,KLF10,,TIMM13,CYP1B1,,,,,
SH3PXD2A,PDCD5,UBFD1,BIRC2,UFM1,,BOP1,,ISYNA1,PLEKHH2,,,,,
GSTO1,NFKBID,NDUFAB1,DCUN1D5,DNAJC15,,KANK1,,RPS16,DYNC2LI1,,,,,
ITPRIP,PSMD8,IL4R,CASP12,COG3,,IL33,,SOX18,EPAS1,,,,,
XPNPEP1,PSMC4,IL21R,CARD16,LCP1,,CCDC171,,SDF2L1,ACYP2,,,,,
ADD3,AXL,YPEL3,KBTBD3,LRCH1,,MOB3B,,,SPTBN1,,,,,
DUSP5,ARHGEF1,CYLD,CWF19L2,ITM2B,,B4GALT1,,,EHBP1,,,,,
PDCD4,TOMM40,HERPUD1,ATM,RB1,,TOMM5,,,MEIS1,,,,,
TCF7L2,FOSB,CIAO2B,DDX10,LPAR6,,MAMDC2,,,ANTXR1,,,,,
ABLIM1,SAE1,NUTF2,TIMM8B,RCBTB2,,RORB,,,PCYOX1,,,,,
FAM160B1,NOP53,DPEP2,SDHD,PHF11,,OMD,,,SNRPG,,,,,
ATRNL1,SELENOW,NFAT5,NNMT,RNASEH2B,,NANS,,,CCT7,,,,,
EMX2OS,DBP,PSMD7,REXO2,MYCBP2,,COL15A1,,,BOLA3,,,,,
EMX2,CD37,GLG1,TAGLN,EDNRB,,TMEM245,,,MTHFD2,,,,,
RAB11FIP2,FCGRT,HSBP1,FXYD6,DNAJC3,,COL27A1,,,CAPG,,,,,
EIF3A,NAPSB,IRF8,MPZL3,STK24,,TNC,,,NPAS2,,,,,
SFXN4,SIGLEC9,MAP1LC3B,HSPA8,GPR183,,ST6GALNAC4,,,IL1R1,,,,,
RGS10,OSCAR,ZCCHC14,TMEM218,RAB20,,LINC01503,,,IMP4,,,,,
WDR11,TSEN34,CHMP1A,STT3A,TMCO3,,NTMT1,,,TNFAIP6,,,,,
HTRA1,LILRA5,DEF8,FLI1,TFDP1,,PTGES,,,CIR1,,,,,
OAT,LILRB4,RPH3AL,FKBP4,GAS6,,ZNF593,,,CALCRL,,,,,
ADAM12,ISOC2,HIC1,RHNO1,PNP,,EMILIN1,,,TFPI,,,,,
PTPRE,ZNF581,C1QBP,TEAD4,SLC7A7,,CCDC115,,,MYO1B,,,,,
GLRX3,KIDINS220,NLRP1,TSPAN9,LRP10,,PTMA,,,HSPE1,,,,,
BNIP3,PDIA6,EIF5A,CHD4,LTB4R,,TMEM42,,,CLK1,,,,,
PSMD13,PUM2,KDM6B,ING4,GNG2,,TMEM158,,,EEF1B2,,,,,
IFITM2,ITSN2,CYB5D1,TPI1,DDHD1,,AMOTL2,,,GPR1,,,,,
IFITM3,TMEM214,TRPV2,C1R,SAMD4A,,CXCL8,,,RPL37A,,,,,
MIR210HG,FEZ2,SHMT1,SLC2A3,KTN1,,CXCL2,,,DIRC3,,,,,
TMEM80,TTC7A,AKAP10,RIMKLB,RTN1,,SNHG8,,,SERPINE2,,,,,
PANO1,AHSA2P,MAP2K3,OLR1,HIF1A,,PDLIM4,,,ITM2C,,,,,
RPLP2,ARHGAP25,WSB1,MANSC1,ATP6V1D,,DUSP1,,,NCL,,,,,
IGF2,SNRPG,EVI2B,STRAP,ACTN1,,HLA-E,,,EFHD1,,,,,
CDKN1C,EXOC6B,SLFN11,GOLT1B,PCNX1,,HLA-C,,,SNRPB,,,,,
SLC22A18,PRADC1,CCL23,LDHB,IRF2BPL,,DDAH2,,,HSPA12B,,,,,
STIM1,CCT7,PSMB3,ETFRF1,FOXN3,,HSPA1A,,,C20orf27,,,,,
TRIM22,TET3,PSMD3,ITPR2,CCDC88C,,VEGFA,,,RASSF2,,,,,
SMPD1,BOLA3,RARA,MRPS35,LGMN,,CENPW,,,JAG1,,,,,
APBB1,POLE4,CCR7,YARS2,DDX24,,HOXA11-AS,,,AHCY,,,,,
TPP1,ANKRD36C,GRN,KIF21A,IFI27L1,,TP53TG1,,,PROCR,,,,,
OLFML1,AFF3,CDC27,PRICKLE1,IFI27,,CCDC71L,,,SNHG17,,,,,
TRIM66,PDCL3,ATP5MC1,ARID2,CLMN,,NUDT18,,,SERINC3,,,,,
RPL27A,GCC2,SNF8,SCAF11,EVL,,NRBP2,,,SNX21,,,,,
IPO7,MIR4435-2HG,PHB,VDR,TNFAIP2,,STOML2,,,PLTP,,,,,
WEE1,ACTR3,SLC35B1,RND1,MARK3,,GAS1,,,ZFAS1,,,,,
AMPD3,DDX18,SPAG9,FKBP11,ATP5MPL,,NINJ1,,,PRELID3B,,,,,
ZBED5,GYPC,NME1,ARF3,TDRD9,,DEPP1,,,HSPA13,,,,,
ZBED5-AS1,NR4A2,VMP1,TUBA1C,SNRPN,,DKK1,,,MIR99AHG,,,,,
MICAL2,BAZ2B,PSMC5,FMNL3,NOP10,,C11orf68,,,ADAMTS5,,,,,
BTBD10,CD302,ERN1,LIMA1,THBS1,,FOS,,,CCT8,,,,,
RPS13,PSMD14,DDX5,METTL7A,FSIP1,,DIO3OS,,,IFNAR2,,,,,
LDHA,SCN9A,SMURF2,TFCP2,EIF2AK4,,DIO3,,,CRYZL1,,,,,
CAT,DHRS9,ABCA6,SLC4A8,BMF,,HCFC1R1,,,RUNX1,,,,,
PAMR1,PPIG,CD300E,SP1,CHP1,,MT2A,,,PDXK,,,,,
LDLRAD3,CYBRD1,UNC13D,CALCOCO1,ZNF106,,MT1L,,,BID,,,,,
C11orf96,GPR155,EIF4A3,ITGA5,TP53BP1,,MT1E,,,RANBP1,,,,,
TSPAN18,TTN-AS1,P4HB,CD63,PDIA3,,MT1M,,,GGT5,,,,,
PSMC3,TTN,SLC16A3,ORMDL2,TRIM69,,MT1A,,,KIAA1671,,,,,
TMX2,CERKL,TGIF1,MYL6,GATM,,MT1X,,,SELENOM,,,,,
SELENOH,SLC40A1,CHMP1B,STAT2,DUT,,CCL2,,,PIK3IP1,,,,,
FAM111A,STAT1,CHMP1B-AS1,ATP5F1B,COPS2,,CSF3,,,YWHAH,,,,,
CCDC86,CLK1,LDLRAD4,LRP1,LYSMD2,,AMZ2P1,,,APOL1,,,,,
TMEM132A,CASP10,CABLES1,CDK4,TMOD3,,SOCS3,,,TST,,,,,
TKFC,KLF7,OSBPL1A,TSFM,RAB27A,,TIMM13,,,MICALL1,,,,,
SYT7,SLC11A1,MRO,GIHCG,AQP9,,IER2,,,CBX7,,,,,
FADS2,MFF,TCF4,LEMD3,ADAM10,,ZFP36,,,TNRC6B,,,,,
FADS1,AGFG1,SEC11C,IFNG,BNIP2,,RPL13A,,,DESI1,,,,,
FADS3,NCL,LMAN1,CCT2,VPS13C,,MIF,,,SNU13,,,,,
AHNAK,INPP5D,CNDP2,PTPRB,HERC1,,LIF,,,CYB5R3,,,,,
EML3,D2HGDH,NFATC1,ZDHHC17,CIAO2A,,,,,CRELD2,,,,,
WDR74,SNRPB,BSG,E2F7,PPIB,,,,,TYMP,,,,,
NUDT22,SIGLEC1,CFD,NAV3,DENND4A,,,,,LMCD1,,,,,
RPS6KA4,PANK2,UQCR11,PAWR,PKM,,,,,IQSEC1,,,,,
CDC42EP2,CST3,MKNK2,METTL25,PARP6,,,,,TMEM43,,,,,
DPF2,BCL2L1,LSM7,SOCS2,CD276,,,,,FGD5-AS1,,,,,
SCYL1,PIGU,NCLN,TMCC3,ARID3B,,,,,MRPS25,,,,,
RNASEH2C,EIF6,MATK,METAP2,TBC1D2B,,,,,PLCD1,,,,,
CFL1,ROMO1,MYDGF,NTN4,ST20,,,,,RPSA,,,,,
FIBP,TGIF2,TICAM1,SLC25A3,ZFAND6,,,,,ULK4,,,,,
DRAP1,SRC,PLIN3,UHRF1BP1L,ABHD17C,,,,,SEC22C,,,,,
PACS1,NEURL2,PNPLA6,HSP90B1,IL16,,,,,POMGNT2,,,,,
MRPL11,ZMYND8,CLEC4G,NUAK1,HAPLN3,,,,,CLEC3B,,,,,
RBM4B,NFATC2,ANGPTL4,ACACB,CIB1,,,,,DALRD3,,,,,
GRK2,PSMA7,ICAM1,HVCN1,CHD2,,,,,GMPPB,,,,,
CLCF1,APP,ACP5,PPP1CC,MCTP2,,,,,GNAI2,,,,,
TMEM134,IFNAR2,ADGRE5,ALDH2,MEF2A,,,,,MANF,,,,,
PITPNM1,ITSN1,DNAJB1,PTPN11,SPSB3,,,,,RRP9,,,,,
ALDH3B1,TTC3,NDUFB7,OAS3,AMDHD2,,,,,GNL3,,,,,
NDUFS8,HMGN1,NR2F6,OAS2,GLYR1,,,,,TKT,,,,,
C11orf24,ADA2,JAK3,PRKAB1,CIITA,,,,,CMSS1,,,,,
MRPL21,RANBP1,JUND,CIT,DEXI,,,,,PHLDB2,,,,,
DHCR7,GRK3,NDUFA13,RPLP0,SNN,,,,,ZBTB20,,,,,
RELT,TOM1,ATP13A1,COX6A1,SNX29,,,,,ABTB1,,,,,
COA4,NCF4,PDCD5,MLEC,PDXDC1,,,,,SEC61A1,,,,,
P4HA3,MPST,CEBPG,OASL,SMG1,,,,,RUVBL1,,,,,
PGM2L1,LGALS1,GPI,TMED2,METTL9,,,,,MRPL3,,,,,
CHRDL2,DDX17,NFKBID,DHX37,UQCRC2,,,,,SRPRB,,,,,
SPCS2,TNRC6B,CAPNS1,RAN,GGA2,,,,,PLOD2,,,,,
RPS3,EP300,PSMD8,ANKLE2,IL21R,,,,,PTX3,,,,,
UVRAG,NDUFA6,CAPN12,MPHOSPH8,TMEM219,,,,,LXN,,,,,
AAMDC,FAM118A,MRPS12,ZMYM5,ALDOA,,,,,RARRES1,,,,,
NDUFC2,CRELD2,MED29,CRYL1,PPP4C,,,,,RPL22L1,,,,,
ALG8,PLXNB2,BLVRB,C1QTNF9B,ITGAL,,,,,ALG3,,,,,
PRCP,MTMR14,CYP2S1,C1QTNF9,BCKDK,,,,,POLR2H,,,,,
DLG2,TBC1D5,BCL3,MTIF3,CYLD,,,,,DNAJB11,,,,,
PRSS23,CRTAP,GEMIN7,SLC7A1,RSPRY1,,,,,LPP,,,,,
FZD4,CSRNP1,AP2S1,UBE2L5,ADGRG3,,,,,HES1,,,,,
NAALAD2,SS18L2,DHX34,FRY,KIFC3,,,,,TFRC,,,,,
TAF1D,NKTR,NOP53,N4BP2L1,USB1,,,,,SLC49A3,,,,,
SESN3,MANF,SELENOW,N4BP2L2,DPEP2,,,,,CC2D2A,,,,,
CEP57,PXK,PLA2G4C,KL,DDX19A,,,,,UGDH,,,,,
MAML2,ARL6IP5,DBP,ALG5,AP1G1,,,,,TMEM165,,,,,
PGR,FRMD4B,PPP1R15A,UFM1,ZFHX3,,,,,PAICS,,,,,
ANGPTL5,SENP7,ALDH16A1,NHLRC3,GLG1,,,,,CXCL3,,,,,
CEP126,SIDT1,TBC1D17,FOXO1,HSBP1,,,,,ANTXR2,,,,,
BIRC2,ZBTB20,NAPSB,ELF1,IRF8,,,,,MAPK10,,,,,
TMEM123,PARP14,SIGLEC9,RGCC,CYBA,,,,,HSD17B11,,,,,
MMP3,HSPBAP1,FPR2,VWA8,MVD,,,,,SLC39A8,,,,,
DCUN1D5,SLC49A4,FPR3,AKAP11,CBFA2T3,,,,,SLC9B2,,,,,
DYNC2H1,ABTB1,ZNF83,EPSTI1,ANKRD11,,,,,MCUB,,,,,
PDGFD,PLXND1,MYADM,TPT1-AS1,CHMP1A,,,,,PDE5A,,,,,
CASP4,MRPL3,TFPT,SLC25A30,RFLNB,,,,,FGF2,,,,,
KBTBD3,SRPRB,LILRA5,ESD,ATP2A3,,,,,PCDH18,,,,,
CWF19L2,NCK1,ACP1,SUCLA2,MED11,,,,,ABCE1,,,,,
ACAT1,SLC25A36,ID2,ITM2B,CXCL16,,,,,SH3D19,,,,,
POGLUT3,SELENOT,FAM228B,FNDC3A,ZMYND15,,,,,FHDC1,,,,,
DDX10,P2RY13,ITSN2,PHF11,SCIMP,,,,,TRIM2,,,,,
ARHGAP20,RPL22L1,PPM1G,TDRD3,DERL2,,,,,NPY1R,,,,,
DIXDC1,ABCC5,GEMIN6,DACH1,XAF1,,,,,SPCS3,,,,,
TIMM8B,EIF4G1,THADA,UCHL3,CLEC10A,,,,,PRIMPOL,,,,,
PTS,DNAJB11,REL,LMO7,ACAP1,,,,,ACSL1,,,,,
ZBTB16,LPP,AHSA2P,KCTD12,TNFSF12,,,,,CCT5,,,,,
NNMT,HES1,UGP2,DNAJC3,TP53,,,,,PRLR,,,,,
C11orf71,ACAP2,PELI1,IPO5,KDM6B,,,,,OSMR,,,,,
RBM7,UBXN7,LINC01873,TPP2,NDEL1,,,,,FST,,,,,
CADM1,LCORL,PPP3R1,ARGLU1,PMP22,,,,,NDUFAF2,,,,,
ZPR1,PAICS,CNRIP1,COL4A1,KIAA0100,,,,,PIK3R1,,,,,
PAFAH1B2,RUFY3,PLEK,COL4A2,CPD,,,,,SSBP2,,,,,
PCSK7,EREG,ARHGAP25,GAS6,ADAP2,,,,,PAM,,,,,
DDX6,CCNI,FAM136A,UPF3A,NF1,,,,,TNFAIP8,,,,,
RPS25,ARHGAP24,NAGK,NDRG2,EVI2B,,,,,VDAC1,,,,,
HYOU1,HSD17B11,CCT7,MRPL52,SUZ12,,,,,ETF1,,,,,
VPS11,SPP1,BOLA3,PSMB5,PSMD11,,,,,NR3C1,,,,,
HMBS,PPM1K,HK2,DHRS4-AS1,CCL5,,,,,ARSI,,,,,
USP2,SLC39A8,POLE4,DHRS4,ZNHIT3,,,,,SMIM3,,,,,
HSPA8,PAPSS1,EIF2AK3,DHRS4L2,CCR7,,,,,FAXDC2,,,,,
CLMP,RPL34,REV1,IRF9,STAT5A,,,,,CCNG1,,,,,
HYLS1,OSTC,RNF149,REC8,ARL4D,,,,,NPM1,,,,,
ST3GAL4,TBC1D9,UXS1,PSMA6,ARHGAP27,,,,,BOD1,,,,,
ARHGAP32,PDGFC,RANBP2,FANCM,NPEPPS,,,,,NOP16,,,,,
ZBTB44,GASK1B,IL1RN,KLHDC1,GNGT2,,,,,PRELID1,,,,,
ADAMTS15,NAF1,NR4A2,KLHDC2,ABI3,,,,,CANX,,,,,
ACAD8,MSMO1,BAZ2B,FRMD6,ACSF2,,,,,GFPT2,,,,,
TULP3,CLCN3,CD302,TXNDC16,TRIM25,,,,,EEF1E1,,,,,
TEAD4,SAP30,PSMD14,BMP4,RAD51C,,,,,CARMIL1,,,,,
PARP11,SPCS3,SCN9A,CDKN3,SKA2,,,,,B3GALT4,,,,,
CCND2,ACSL1,DHRS9,FBXO34,DHX40,,,,,TRERF1,,,,,
CD27-AS1,FYB1,CYBRD1,JKAMP,USP32,,,,,EFHC1,,,,,
TAPBPL,DAB2,OLA1,PRKCH,ICAM2,,,,,TMEM14A,,,,,
CHD4,CCDC152,GPR155,MTHFD1,GNA13,,,,,RAB23,,,,,
ING4,SELENOP,ATP5MC3,HSPA2,PSMD12,,,,,CD109,,,,,
MLF2,PARP8,NFE2L2,CHURC1,KPNA2,,,,,GTF3C6,,,,,
TPI1,HMGCR,CERKL,ATP6V1D,WIPI1,,,,,FYN,,,,,
PHB2,IQGAP2,TFPI,ACTN1,PRKAR1A,,,,,LAMA4,,,,,
EMG1,CRHBP,SLC40A1,PCNX1,TTYH2,,,,,MARCKS,,,,,
LPCAT3,TMEM167A,GLS,LINC02274,CD300A,,,,,SERINC1,,,,,
MAGOHB,VCAN,STAT1,ALDH6A1,SLC25A19,,,,,CCDC28A,,,,,
YBX3,MEF2C,HSPD1,SLIRP,AFMID,,,,,UTRN,,,,,
MANSC1,REEP5,HSPE1,PSMC1,PGS1,,,,,SASH1,,,,,
CDKN1B,VDAC1,C2orf69,ATXN3,LGALS3BP,,,,,UST,,,,,
ATF7IP,CYSTM1,SPATS2L,IFI27L1,CANT1,,,,,LRP11,,,,,
PLBD1,DIAPH1,CLK1,GLRX5,ACTG1,,,,,MTHFD1L,,,,,
RERG,GNPDA1,NDUFB3,VRK1,NPLOC4,,,,,ESR1,,,,,
EPS8,NR3C1,CFLAR,ZNF839,HGS,,,,,SOD2,,,,,
STRAP,CSF1R,CASP10,TRAF3,P4HB,,,,,THBS2,,,,,
DERA,CD74,NRP2,HERC2P2,SLC16A3,,,,,FAM20C,,,,,
LMO3,FAXDC2,SLC11A1,SNHG14,HEXD,,,,,EIF3B,,,,,
RERGL,MIR3142HG,USP37,HERC2P9,EPB41L3,,,,,KDELR2,,,,,
PLEKHA5,MAT2B,GMPPA,TJP1,RAB31,,,,,BZW2,,,,,
GOLT1B,PRELID1,MFF,FAN1,CHMP1B-AS1,,,,,IL6,,,,,
LDHB,TMED9,PSMD1,RYR3,RBBP8,,,,,CBX3,,,,,
CMAS,HNRNPAB,HTR2B,NOP10,RIOK3,,,,,HOXA10,,,,,
SOX5,HNRNPH1,INPP5D,LPCAT4,OSBPL1A,,,,,HOXA11,,,,,
SSPN,RNF130,ARL4C,THBS1,NEDD4L,,,,,HIBADH,,,,,
INTS13,CMAHP,ACKR3,DNAJC17,KDSR,,,,,JAZF1,,,,,
TM7SF3,HLA-F,DTYMK,MGA,SERPINB2,,,,,GGCT,,,,,
STK38L,FLOT1,FKBP1A,VPS39,SERPINB10,,,,,MRPL32,,,,,
ETFBKMT,NFKBIL1,SIGLEC1,STARD9,CYB5A,,,,,TBRG4,,,,,
AMN1,CLIC1,CST3,PDIA3,NFATC1,,,,,BUD23,,,,,
BICD1,HLA-DMB,CST7,EIF3J,FSTL3,,,,,ELN,,,,,
FGD4,HLA-DMA,ACSS2,TRIM69,WDR18,,,,,MDH2,,,,,
DNM1L,HLA-DPB1,EIF6,C15orf48,AP3D1,,,,,SEMA3C,,,,,
LRRK2,PIM1,ROMO1,SLC24A5,OAZ1,,,,,STEAP4,,,,,
CNTN1,CCDC167,RAB5IF,MYEF2,GNA15,,,,,STEAP1,,,,,
PDZRN4,TREM1,RPN2,DTWD1,PIAS4,,,,,STEAP2,,,,,
TWF1,EFHC1,SRC,MYO5A,MAP2K2,,,,,SAMD9L,,,,,
FKBP11,LMBRD1,CTNNBL1,FAM214A,PLIN5,,,,,TFPI2,,,,,
ARF3,EEF1A1,ADA,ZNF280D,MYDGF,,,,,SGCE,,,,,
TUBA1C,HMGN3,STK4,POLR2M,TICAM1,,,,,CNPY4,,,,,
FMNL3,ME1,PIGT,MINDY2,PLIN3,,,,,MOSPD3,,,,,
METTL7A,PNISR,NEURL2,ANXA2,RFX2,,,,,TRIP6,,,,,
LETMD1,SESN1,ZNFX1,RORA,MLLT1,,,,,SERPINE1,,,,,
DAZAP2,SLC16A10,RNF114,PPIB,GTF2F1,,,,,LRRC17,,,,,
NR4A1,MARCKS,NFATC2,PCLAF,TNFSF14,,,,,DNAJC2,,,,,
EIF4B,MAN1A1,CTSZ,PLEKHO2,C3,,,,,NAMPT,,,,,
RARG,NCOA7,PSMA7,SMAD3,PNPLA6,,,,,CAV1,,,,,
SP1,SLC18B1,ZGPAT,PKM,STXBP2,,,,,IMPDH1,,,,,
CALCOCO1,MAP3K5,MIR155HG,CD276,HNRNPM,,,,,CHCHD3,,,,,
ITGA5,ADGRG6,APP,PML,UBL5,,,,,ZC3HAV1,,,,,
ORMDL2,STX11,MX2,ARID3B,ICAM3,,,,,TCAF1,,,,,
TMEM198B,TAB2,MX1,CLK3,PDE4A,,,,,TMEM176B,,,,,
SUOX,RNASET2,PDXK,CSK,TMED1,,,,,PINX1,,,,,
MYL6,KDELR2,ICOSLG,COX5A,ACP5,,,,,SLC39A14,,,,,
SMARCC2,ICA1,PTTG1IP,C15orf39,DNASE2,,,,,EIF4EBP1,,,,,
IL23A,HDAC9,ADARB1,NEIL1,CALR,,,,,SDCBP,,,,,
STAT2,ZNRF2,HDHD5,SCAPER,NACC1,,,,,RDH10,,,,,
ATP5F1B,LSM5,ADA2,CHRNA5,BRD4,,,,,ZNF704,,,,,
NACA,AOAH,UFD1,TMED3,TPM4,,,,,CPNE3,,,,,
HSD17B6,ELMO1,XBP1,BCL2A1,EPS15L1,,,,,RUNX1T1,,,,,
LRIG3,RALA,SELENOM,AKAP13,SLC35E1,,,,,CPQ,,,,,
SLC16A7,MYO1G,FOXRED2,SEMA4B,OCEL1,,,,,OSR2,,,,,
XPOT,TNS3,NCF4,CIB1,ARRDC2,,,,,RNF19A,,,,,
TBK1,UPP1,LGALS1,FURIN,UPF1,,,,,KLF10,,,,,
SLC35E3,NCF1C,PICK1,SLCO3A1,GMIP,,,,,CTHRC1,,,,,
CCT2,GSAP,MAFF,LINC01197,USF2,,,,,DCAF13,,,,,
THAP2,HGF,DDX17,CHSY1,HAMP,,,,,DERL1,,,,,
NAP1L1,SRI,JOSD1,SELENOS,NFKBID,,,,,PVT1,,,,,
CSRP2,AKAP9,RPS19BP1,SNRPA1,PSMD8,,,,,BOP1,,,,,
ACSS3,FAM133B,EP300,NME4,CAPN12,,,,,SMARCA2,,,,,
PPFIA2,POLR2J,TOB2,MCRIP2,MED29,,,,,RPS6,,,,,
KITLG,BCAP29,PMM1,JPT2,PLD3,,,,,B4GALT1,,,,,
UBE2N,TFEC,DESI1,NTHL1,SHKBP1,,,,,BAG1,,,,,
MRPL42,CPED1,KIAA0930,TNFRSF12A,AXL,,,,,TOMM5,,,,,
SOCS2-AS1,CREB3L2,CRELD2,NMRAL1,EXOSC5,,,,,MAMDC2,,,,,
SOCS2,TBXAS1,IRAK2,HMOX2,IRGQ,,,,,SPIN1,,,,,
CRADD,KDM7A,SEC13,UBN1,TRAPPC6A,,,,,NXNL2,,,,,
CEP83,CLEC5A,SLC6A6,PPL,NOP53,,,,,PA2G4P6,,,,,
NR2C1,PDIA4,ANKRD28,EMP2,PLA2G4C,,,,,TGFBR1,,,,,
VEZT,GIMAP2,CMTM6,GSPT1,CD37,,,,,SEC61B,,,,,
NTN4,MSR1,CRTAP,MRTFB,FLT3LG,,,,,STOM,,,,,
SNRPF,ASAH1,CSRNP1,BMERB1,RRAS,,,,,ARPC5L,,,,,
LTA4H,SORBS3,UQCRC1,MARF1,IL4I1,,,,,ENG,,,,,
SLC25A3,HMBOX1,MAPKAPK3,GPRC5B,ATF5,,,,,ST6GALNAC4,,,,,
IKBIP,GSR,SELENOK,ERI2,FPR3,,,,,SPTAN1,,,,,
CHPT1,IKBKB,FLNB,SCNN1B,ZNF331,,,,,SET,,,,,
DRAM1,PCMTD1,FRMD4B,COG7,MBOAT7,,,,,LINC01503,,,,,
HSP90B1,CHCHD7,ZBTB20,NDUFAB1,LILRA6,,,,,NTMT1,,,,,
GLT8D2,ASPH,ADPRH,EIF3C,LILRA5,,,,,NCS1,,,,,
HCFC2,NCOA2,EAF2,KIF22,LILRB4,,,,,ASS1,,,,,
C12orf45,WWP1,PARP14,TMEM219,FCAR,,,,,SURF4,,,,,
WASHC4,SDC2,CHCHD6,YPEL3,PPP1R12C,,,,,AURKAIP1,,,,,
TCP11L2,PABPC1,HMCES,GDPD3,ZSCAN5A,,,,,PLA2G2A,,,,,
UNG,OXR1,TMCC1,TBC1D10B,UBE2M,,,,,ZNF593,,,,,
ACACB,DEPTOR,SLC9A9,ZNF689,CENPBD1P1,,,,,MARCKSL1,,,,,
ATP2A2,FAM91A1,TSC22D2,BCL7C,ID2,,,,,ATP6V0B,,,,,
ARPC3,MTSS1,TIPARP,BCKDK,HPCAL1,,,,,LINC01140,,,,,
FAM216A,SMARCA2,LXN,ITGAX,PDIA6,,,,,MUC1,,,,,
TCTN1,JAK2,PDCD10,ZNF720,MRPL33,,,,,TSTD1,,,,,
ALDH2,C9orf72,RPL22L1,DNAJA2,SRSF7,,,,,RPS7,,,,,
OAS2,DCAF12,TNFSF10,NETO2,ACYP2,,,,,CCDC115,,,,,
DDX54,GLIPR2,B3GNT5,ITFG1,REL,,,,,PTMA,,,,,
RBM19,EBLN3P,ALG3,SIAH1,COMMD1,,,,,IMPDH2,,,,,
MED13L,MAMDC2,PSMD2,CHD9,MDH1,,,,,AMOTL2,,,,,
MAP1LC3B2,ALDH1A1,ST6GAL1,BBS2,PELI1,,,,,MRFAP1L1,,,,,
RPLP0,DAPK1,NRROS,NLRC5,LINC02245,,,,,CXCL8,,,,,
PXN,SYK,UGDH,PLLP,LINC01873,,,,,CXCL1,,,,,
COX6A1,NFIL3,RBM47,ADGRG1,PLEK,,,,,CXCL2,,,,,
MLEC,CARD19,PAICS,KIFC3,ARHGAP25,,,,,HNRNPDL,,,,,
ANAPC5,SEC61B,RUFY3,USB1,AAK1,,,,,SNHG8,,,,,
RNF34,NR4A3,CXCL5,NDRG4,ANXA4,,,,,NPM1P27,,,,,
LINC01089,PHF19,EREG,TK2,NAGK,,,,,PDLIM4,,,,,
DENR,HSPA5,CXCL9,FHOD1,DYSF,,,,,ID4,,,,,
ATP6V0A2,FNBP1,BMP2K,ATP6V0D1,DGUOK,,,,,HLA-E,,,,,
DNAH10,NUP214,RASGEF1B,NUTF2,VAMP5,,,,,IER3,,,,,
DHX37,SURF4,ARHGAP24,LCAT,ST3GAL5,,,,,HSPA1A,,,,,
RAN,CARD9,SPP1,DPEP2,RNF103,,,,,HSPA1B,,,,,
PUS1,AGPAT2,HPGDS,SNTB2,LINC01943,,,,,C6orf226,,,,,
PGAM5,NPDC1,SLC39A8,TERF2,CYTOR,,,,,CD24,,,,,
ZNF268,TNFRSF14,NFKB1,VAC14,RPIA,,,,,SNHG15,,,,,
CRYL1,RHOC,PAPSS1,CMTR2,ANKRD36C,,,,,NACAD,,,,,
SAP18,FCGR1B,OSTC,PSMD7,MAP4K4,,,,,SEC61G,,,,,
TNFRSF19,PDIA3P1,PRMT9,CFDP1,IL1R1,,,,,TP53TG1,,,,,
RPL21,S100A8,LRBA,PLCG2,MIR4435-2HG,,,,,CCDC71L,,,,,
MTIF3,HSPA6,PDGFC,DNAAF1,CCDC93,,,,,TMEM176A,,,,,
POMP,DPH3,GASK1B,TAF1C,INSIG2,,,,,MSC,,,,,
SLC7A1,KLHDC8B,NAF1,MEAK7,C2orf76,,,,,CYC1,,,,,
UBL3,UBA7,KLHL2,COTL1,ARHGAP15,,,,,SLC52A2,,,,,
KATNAL1,EIF4A2,SPCS3,GSE1,ZEB2,,,,,RPL8,,,,,
UBE2L5,LTC4S,NDUFS6,EMC8,FMNL2,,,,,RRAGA,,,,,
MEDAG,TUBB2A,CCT5,BANP,NR4A2,,,,,STOML2,,,,,
N4BP2L2,HLA-A,TRIO,ANKRD11,CD302,,,,,GAS1,,,,,
PDS5B,HLA-E,FYB1,SPATA2L,CYBRD1,,,,,NINJ1,,,,,
NBEA,HLA-C,CCDC152,DEF8,MAP3K20,,,,,RPL35,,,,,
DCLK1,HSPA1B,SELENOP,RPH3AL,NFE2L2,,,,,CLIC3,,,,,
SERTM1,HLA-DOA,PARP8,HIC1,TFPI,,,,,DKK1,,,,,
RFXAP,RGL2,GPBP1,UBE2G1,STAT1,,,,,NPM3,,,,,
UFM1,PNRC1,NDUFAF2,NUP88,SLC39A10,,,,,LSP1,,,,,
FOXO1,SEC61G,ZSWIM6,C1QBP,HSPD1,,,,,CAVIN3,,,,,
AKAP11,FGL2,CD180,DERL2,HSPE1,,,,,ILK,,,,,
TSC22D1,SLC52A2,PIK3R1,NLRP1,FTCDNL1,,,,,SSRP1,,,,,
ESD,SLC39A4,TENT2,XAF1,BZW1,,,,,C11orf68,,,,,
FNDC3A,SSNA1,SERINC5,EIF5A,PPIL3,,,,,CDK2AP2,,,,,
CAB39L,DDIT4-AS1,TMEM167A,TNFSF12,CFLAR,,,,,LRRC32,,,,,
PHF11,NPM3,VCAN,EIF4A1,CYP20A1,,,,,GAPDH,,,,,
RCBTB1,PGGHG,RASA1,MPDU1,NRP2,,,,,SHMT2,,,,,
EBPL,HRAS,CCNH,VAMP2,LINC01857,,,,,GJB2,,,,,
TBC1D4,MRPL17,MEF2C,PFAS,ARPC2,,,,,IPO4,,,,,
UCHL3,MPEG1,MCTP1,ZSWIM7,SLC11A1,,,,,DHRS1,,,,,
LMO7,PPP1R14B,CHD1,LRRC75A,ATG9A,,,,,YBX1P1,,,,,
KCTD12,YIF1A,IRF1,MPRIP,DNPEP,,,,,FOS,,,,,
CLN5,CDK2AP2,AFF4,ALKBH5,CCL20,,,,,CRIP1,,,,,
FBXL3,GAPDH,VDAC1,EPN2,SP110,,,,,NMB,,,,,
ABCC4,GPR84,TXNDC15,ALDH3A2,NCL,,,,,RHBDF1,,,,,
MBNL2,RASL11A,CD74,MAP2K3,INPP5D,,,,,RPS2,,,,,
IPO5,BNIP3P1,ANXA6,WSB1,DGKD,,,,,HCFC1R1,,,,,
COL4A1,METRN,FAXDC2,LYRM9,THAP4,,,,,TUFM,,,,,
COL4A2,APOBR,HAVCR2,KIAA0100,ATG4B,,,,,MT2A,,,,,
LAMP1,MT2A,MIR3142HG,RNF135,FKBP1A,,,,,MT1L,,,,,
TMCO3,MT1G,C5orf58,PSMD11,NSFL1C,,,,,MT1E,,,,,
GAS6-DT,MT1X,LCP2,MYO1D,NOP56,,,,,MT1M,,,,,
PNP,PSMB6,SH3PXD2B,SLFN5,SIGLEC1,,,,,MT1A,,,,,
ANG,TXNDC17,CPEB4,MMP28,SMOX,,,,,MT1X,,,,,
RNASE4,CCL4L2,PRELID1,CCL16,RASSF2,,,,,TMEM208,,,,,
TRAC,AMZ2P1,LMAN2,CCL15-CCL14,TRMT6,,,,,TPPP3,,,,,
DAD1,ARHGDIA,DDX41,CCL23,PLCB1,,,,,CCL2,,,,,
MRPL52,CENPX,TMED9,AATF,SNRPB2,,,,,CCL11,,,,,
MMP14,DCXR,NHP2,MLLT6,SMIM26,,,,,CSF3,,,,,
LRP10,RETN,HNRNPH1,PCGF2,XRN2,,,,,TMEM100,,,,,
RBM23,JUNB,RNF130,PSMB3,CST3,,,,,FASN,,,,,
PRMT5,ZFP36,SERPINB9,TMEM99,APMAP,,,,,TIMM13,,,,,
PSMB5,SDF2L1,PXDC1,JUP,ABHD12,,,,,CTXN1,,,,,
C14orf119,MIF,NEDD9,FKBP10,MAPRE1,,,,,KLF2,,,,,
DHRS4-AS1,RAC2,CD83,DHX58,EIF6,,,,,TMEM147,,,,,
TM9SF1,,HLA-F,GHDC,RAB5IF,,,,,INAFM1,,,,,
HECTD1,,NEU1,TUBG1,RPN2,,,,,RPL13A,,,,,
EAPP,,HLA-DMB,BECN1,SRC,,,,,SDF2L1,,,,,
CFL2,,HLA-DMA,NBR1,CTNNBL1,,,,,MIF,,,,,
FAM177A1,,PHF1,EFTUD2,ADA,,,,,LIF,,,,,
NFKBIA,,CDKN1A,ACBD4,YWHAB,,,,,,,,,,
MBIP,,CCDC167,PLEKHM1,STK4,,,,,,,,,,
PNN,,TREM1,ITGB3,SDC4,,,,,,,,,,
MIS18BP1,,RRP36,KPNB1,MMP9,,,,,,,,,,
RPS29,,TMEM63B,TBKBP1,CD40,,,,,,,,,,
KLHDC1,,LMBRD1,SKAP1,RNF114,,,,,,,,,,
KLHDC2,,OGFRL1,HOXB7,PTPN1,,,,,,,,,,
CDKL1,,COX7A2,ATP5MC1,GNAS,,,,,,,,,,
ATL1,,SENP6,SPOP,CTSZ,,,,,,,,,,
SAV1,,HMGN3,SLC35B1,PSMA7,,,,,,,,,,
RTRAF,,GTF3C6,FAM117A,OSBPL2,,,,,,,,,,
GNPNAT1,,SLC16A10,LRRC59,ARFGAP1,,,,,,,,,,
BMP4,,TRAF3IP2,NME1,ZGPAT,,,,,,,,,,
CNIH1,,MAN1A1,HLF,DNAJC5,,,,,,,,,,
CGRRF1,,SERINC1,YPEL2,MIR155HG,,,,,,,,,,
KTN1,,NCOA7,CLTC,APP,,,,,,,,,,
ARID4A,,SLC18B1,PPM1D,SOD1,,,,,,,,,,
DAAM1,,SGK1,ERN1,CRYZL1,,,,,,,,,,
JKAMP,,HEBP2,DDX5,RUNX1,,,,,,,,,,
HIF1A,,HECA,ARHGAP27P1-BPTFP1-KPNA2P3,CBR1,,,,,,,,,,
MTHFD1,,VTA1,KPNA2,DOP1B,,,,,,,,,,
EIF2S1,,STX11,MAP2K6,PIGP,,,,,,,,,,
ACTN1,,UTRN,KCNJ2,ETS2,,,,,,,,,,
EXD2,,MTHFD1L,C17orf80,PSMG1,,,,,,,,,,
SUSD6,,ZDHHC14,HID1,ABCG1,,,,,,,,,,
SRSF5,,TAGAP,CDR2L,ICOSLG,,,,,,,,,,
PAPLN,,RNASET2,JPT1,ADA2,,,,,,,,,,
NUMB,,PSMB1,MRPS7,MRPL40,,,,,,,,,,
DNAL1,,PDGFA,MIF4GD,BCR,,,,,,,,,,
ALDH6A1,,ZFAND2A,GRB2,CHCHD10,,,,,,,,,,
PGF,,KDELR2,MYO15B,MN1,,,,,,,,,,
ACYP1,,ICA1,ITGB4,KREMEN1,,,,,,,,,,
JDP2,,BZW2,SPHK1,ASCC2,,,,,,,,,,
IRF2BPL,,AHR,CYGB,SMTN,,,,,,,,,,
GSTZ1,,HDAC9,ST6GALNAC2,TOM1,,,,,,,,,,
SLIRP,,IL6,TNRC6C,APOL3,,,,,,,,,,
NRXN3,,OSBPL3,TMC6,MYH9,,,,,,,,,,
STON2,,CYCS,TK1,NCF4,,,,,,,,,,
LINC02296,,MTURN,TIMP2,LGALS1,,,,,,,,,,
GPR68,,AOAH,C1QTNF1,CSNK1E,,,,,,,,,,
DDX24,,ELMO1,NDUFAF8,APOBEC3G,,,,,,,,,,
SYNE3,,RALA,ACTG1,PDGFB,,,,,,,,,,
C14orf132,,PSMA2,HGS,ARFGAP3,,,,,,,,,,
BDKRB1,,DBNL,MRPL12,TSPO,,,,,,,,,,
PAPOLA,,CHCHD2,P4HB,CRELD2,,,,,,,,,,
PPP2R5C,,STX1A,ALYREF,DENND6B,,,,,,,,,,
ANKRD9,,METTL27,SLC16A3,THUMPD3,,,,,,,,,,
TDRD9,,NCF1C,RAB40B,SETD5,,,,,,,,,,
AHNAK2,,POR,SMCHD1,BRK1,,,,,,,,,,
NIPA2,,AKAP9,PTPRM,VGLL4,,,,,,,,,,
SCG5,,SDHAF3,MPPE1,PPARG,,,,,,,,,,
AVEN,,MOSPD3,FAM210A,MRPS25,,,,,,,,,,
NOP10,,PLOD3,SNRPD1,METTL6,,,,,,,,,,
DPH6,,ZNHIT1,GATA6-AS1,EAF1,,,,,,,,,,
THBS1,,LRWD1,CABLES1,EAF1-AS1,,,,,,,,,,
FSIP1,,POLR2J,RIOK3,BTD,,,,,,,,,,
GPR176,,PMPCB,NPC1,UBE2E2,,,,,,,,,,
CHST14,,PIK3CG,IMPACT,NR1D2,,,,,,,,,,
ZNF106,,BCAP29,ZNF521,STT3B,,,,,,,,,,
SNAP23,,TFEC,TAF4B,CMTM7,,,,,,,,,,
CCNDBP1,,CPED1,CCDC178,CRTAP,,,,,,,,,,
MAP1A,,HILPDA,INO80C,UBP1,,,,,,,,,,
MFAP1,,HIPK2,KIAA1328,CDCP1,,,,,,,,,,
EIF3J-DT,,BRAF,SMAD7,PFKFB4,,,,,,,,,,
EIF3J,,SSBP1,LIPG,UQCRC1,,,,,,,,,,
C15orf48,,CLEC5A,C18orf54,MANF,,,,,,,,,,
SLC30A4,,PDIA4,CCDC68,ABHD14B,,,,,,,,,,
SQOR,,GIMAP4,TXNL1,ABHD14A,,,,,,,,,,
SECISBP2L,,KMT2C,SEC11C,SLMAP,,,,,,,,,,
FGF7,,DNAJB6,SERPINB2,FLNB,,,,,,,,,,
DMXL2,,ESYT2,HSBP1L1,FRMD4B,,,,,,,,,,
LYSMD2,,CLN8,TXNL4A,FOXP1,,,,,,,,,,
TMOD2,,ASAH1,CDC34,PROK2,,,,,,,,,,
FAM214A,,DOK2,BSG,PPP4R2,,,,,,,,,,
RAB27A,,TNFRSF10B,FSTL3,FILIP1L,,,,,,,,,,
CCPG1,,DUSP4,WDR18,NXPE3,,,,,,,,,,
TCF12,,TACC1,POLR2E,NFKBIZ,,,,,,,,,,
LINC00926,,PLEKHA2,MIDN,CD47,,,,,,,,,,
POLR2M,,ADAM9,CIRBP,TIMMDC1,,,,,,,,,,
ALDH1A2,,SPIDR,TCF3,CD80,,,,,,,,,,
RORA,,UBE2V2,CSNK1G2,ADPRH,,,,,,,,,,
VPS13C,,UBXN2B,AP3D1,COX17,,,,,,,,,,
TLN2,,CLVS1,DOT1L,LRRC58,,,,,,,,,,
RAB8B,,ASPH,OAZ1,IQCB1,,,,,,,,,,
APH1B,,YTHDF3,LSM7,EAF2,,,,,,,,,,
CA12,,NCOA2,LMNB2,PARP9,,,,,,,,,,
DAPK2,,WWP1,SGTA,PARP14,,,,,,,,,,
PPIB,,SDC2,NCLN,TPRA1,,,,,,,,,,
HACD3,,PABPC1,NFIC,MGLL,,,,,,,,,,
RPL4,,MRPL13,DOHH,SEC61A1,,,,,,,,,,
PIAS1,,ZHX2,MAP2K2,RPN1,,,,,,,,,,
CLN6,,FAM91A1,SH3GL1,PLXND1,,,,,,,,,,
ANP32A,,TRIB1,MYDGF,NCK1,,,,,,,,,,
MYO9A,,MYC,DPP9,PIK3CB,,,,,,,,,,
PKM,,CCDC26,PLIN3,COPB2,,,,,,,,,,
HEXA,,NDRG1,LONP1,RASA2,,,,,,,,,,
COX5A,,BOP1,CLPP,RNF7,,,,,,,,,,
SNX33,,CD274,INSR,GK5,,,,,,,,,,
CSPG4,,PDCD1LG2,PNPLA6,SLC9A9,,,,,,,,,,
HMG20A,,PLIN2,STXBP2,TSC22D2,,,,,,,,,,
TBC1D2B,,C9orf72,CD320,DHX36,,,,,,,,,,
IDH3A,,DNAJA1,ANGPTL4,LEKR1,,,,,,,,,,
HYKK,,GLIPR2,MRPL4,LXN,,,,,,,,,,
ST20,,MAMDC2,ILF3,MFSD1,,,,,,,,,,
IL16,,ALDH1A1,DNM2,PDCD10,,,,,,,,,,
STARD5,,TLE4,FARSA,GOLIM4,,,,,,,,,,
SAXO2,,RASEF,CALR,SEC62,,,,,,,,,,
RPS17,,CARD19,TRMT1,PLD1,,,,,,,,,,
SEC11A,,NR4A3,NACC1,FNDC3B,,,,,,,,,,
HAPLN3,,KLF4,DDX39A,TNFSF10,,,,,,,,,,
IDH2,,YBX1P6,WIZ,GNB4,,,,,,,,,,
IQGAP1,,UGCG,TPM4,NDUFB5,,,,,,,,,,
FURIN,,PBX3,CPAMD8,B3GNT5,,,,,,,,,,
LINC01197,,ST6GALNAC4,USHBP1,PSMD2,,,,,,,,,,
NR2F2,,PTGES2,COLGALT1,IGF2BP2,,,,,,,,,,
CHSY1,,DNM1,MAP1S,DNAJB11,,,,,,,,,,
SELENOS,,ODF2,JAK3,IL1RAP,,,,,,,,,,
SNRPA1,,FNBP1,CCDC124,CCDC50,,,,,,,,,,
TM2D3,,SURF4,COPE,MUC20-OT1,,,,,,,,,,
POLR3K,,AGPAT2,DDX49,UBXN7,,,,,,,,,,
CAPN15,,HES4,GATAD2A,MELTF,,,,,,,,,,
MCRIP2,,RER1,PLEKHF1,PCGF3,,,,,,,,,,
GNPTG,,TNFRSF14,PDCD5,GAK,,,,,,,,,,
UNKL,,PLA2G2D,UBA2,IDUA,,,,,,,,,,
SPSB3,,SH3BGRL3,ZNF302,S100P,,,,,,,,,,
NPW,,C1orf122,PSMD8,WDR1,,,,,,,,,,
RNPS1,,FCGR1B,SPRED3,RAB28,,,,,,,,,,
TNFRSF12A,,PDIA3P1,ACTN4,CD38,,,,,,,,,,
IL32,,S100A8,CAPN12,QDPR,,,,,,,,,,
TRAP1,,HSPA6,MRPS12,LAP3,,,,,,,,,,
GLIS2,,RGS2,MED29,STIM2,,,,,,,,,,
DNAJA3,,RNU2-63P,TIMM50,ARAP2,,,,,,,,,,
PPL,,COPS9,FBL,CHIC2,,,,,,,,,,
RMI2,,CCRL2,PSMC4,SRD5A3,,,,,,,,,,
RSL1D1,,NDUFAF3,ITPKC,RUFY3,,,,,,,,,,
GSPT1,,UBA7,TMEM91,DCK,,,,,,,,,,
SNX29,,EIF4A2,ERF,CXCL6,,,,,,,,,,
CPPED1,,UQCRQ,CNFN,CXCL5,,,,,,,,,,
ERCC4,,APBB3,IRGQ,EREG,,,,,,,,,,
MIR193BHG,,LTC4S,PLAUR,ANTXR2,,,,,,,,,,
NTAN1,,HLA-A,KCNN4,RASGEF1B,,,,,,,,,,
MARF1,,HLA-E,ZNF227,HPSE,,,,,,,,,,
MYH11,,HLA-C,PVR,PKD2,,,,,,,,,,
ABCC1,,HSPA1A,TOMM40,NFKB1,,,,,,,,,,
RPS15A,,HSPA1B,RELB,HADH,,,,,,,,,,
VPS35L,,HLA-DOA,GEMIN7,OSTC,,,,,,,,,,
GPRC5B,,PFDN6,TRAPPC6A,CAMK2D,,,,,,,,,,
ACSM3,,PNRC1,RTN2,ANXA5,,,,,,,,,,
TMEM159,,SEC61G,VASP,IL15,,,,,,,,,,
NDUFAB1,,HSPB1,DMPK,GASK1B,,,,,,,,,,
IL4R,,FGL2,DMWD,ETFDH,,,,,,,,,,
EIF3C,,PPP1R35,HIF3A,KLHL2,,,,,,,,,,
ALDOA,,TMEM141,TMEM160,DDX60L,,,,,,,,,,
YPEL3,,PHPT1,CARD8,HPGD,,,,,,,,,,
DCTPP1,,CHCHD1,DBP,SPCS3,,,,,,,,,,
ZNF688,,HRAS,SLC6A16,IRF2,,,,,,,,,,
FBRS,,RASSF7,FLT3LG,CFAP97,,,,,,,,,,
CTF1,,IRF7,PRMT1,ANKRD33B,,,,,,,,,,
ORAI3,,MPEG1,C19orf48,OTULINL,,,,,,,,,,
ZNF668,,COX8A,KLK13,BASP1,,,,,,,,,,
BCKDK,,ZNRD2,ZNF577,ZFR,,,,,,,,,,
FUS,,YIF1A,ZNF766,SUB1,,,,,,,,,,
ZNF267,,CASP1,ZNF610,FYB1,,,,,,,,,,
ITFG1,,GAPDH,ZNF83,PTGER4,,,,,,,,,,
PHKB,,EID3,ZNF677,SELENOP,,,,,,,,,,
SIAH1,,RNASE6,ZNF331,MRPS30,,,,,,,,,,
CHD9,,RNASE2,PRPF31,PDE4D,,,,,,,,,,
BBS2,,BNIP3P1,LENG8,KIF2A,,,,,,,,,,
RSPRY1,,METRN,PPP6R1,SERINC5,,,,,,,,,,
CX3CL1,,MRPS34,HSPBP1,TMEM167A,,,,,,,,,,
KIFC3,,TUFM,ISOC2,VCAN,,,,,,,,,,
USB1,,CORO1A,ZNF581,VCAN-AS1,,,,,,,,,,
TK2,,MT2A,ZNF582,LUCAT1,,,,,,,,,,
CIAO2B,,MT1E,ZNF582-AS1,ARRDC3,,,,,,,,,,
E2F4,,MT1F,ZNF667-AS1,ST8SIA4,,,,,,,,,,
NUTF2,,MT1G,ZNF211,PJA2,,,,,,,,,,
NIP7,,MT1H,ZNF776,STARD4,,,,,,,,,,
NOB1,,MT1X,UBE2M,DCP2,,,,,,,,,,
COG4,,RRAD,SNTG2,TMED7,,,,,,,,,,
DHODH,,HSF4,PXDN,TNFAIP8,,,,,,,,,,
ZFHX3,,TPPP3,CMPK2,HSD17B4,,,,,,,,,,
PSMD7,,APRT,RSAD2,SLC22A4,,,,,,,,,,
GLG1,,MIR22HG,ID2,IRF1,,,,,,,,,,
CMC2,,PSMB6,ASAP2,SEC24A,,,,,,,,,,
CENPN,,TXNDC17,YWHAQ,TGFBI,,,,,,,,,,
HSBP1,,TMEM88,GRHL1,HSPA9,,,,,,,,,,
COTL1,,TRAF4,ODC1,CYSTM1,,,,,,,,,,
ZDHHC7,,CCL7,PDIA6,HBEGF,,,,,,,,,,
EMC8,,EIF1,LRATD1,SRA1,,,,,,,,,,
SLC7A5,,NT5C,FAM228B,ZMAT2,,,,,,,,,,
PIEZO1,,CENPX,CAD,HDAC3,,,,,,,,,,
RPL13,,DCXR,SLC30A3,ADRB2,,,,,,,,,,
DEF8,,SECTM1,DNAJC5G,CSF1R,,,,,,,,,,
RFLNB,,GPX4,TRIM54,CD74,,,,,,,,,,
GLOD4,,TIMM13,PPM1G,SMIM3,,,,,,,,,,
SLC43A2,,GADD45B,LBH,TNIP1,,,,,,,,,,
TSR1,,RETN,RASGRP3,ANXA6,,,,,,,,,,
CLUH,,ICAM4,EIF2AK2,GM2A,,,,,,,,,,
ASPA,,TMEM147,ZFP36L2,G3BP1,,,,,,,,,,
CYB5D2,,HCST,DYNC2LI1,ADAM19,,,,,,,,,,
MYBBP1A,,POLR2I,MCFD2,PTTG1,,,,,,,,,,
RNF167,,PAF1,STON1,MIR3142HG,,,,,,,,,,
NUP88,,ZFP36,CHAC2,DOCK2,,,,,,,,,,
C1QBP,,LILRB5,ERLEC1,NPM1,,,,,,,,,,
EIF5A,,NXT1,SPTBN1,SH3PXD2B,,,,,,,,,,
ZBTB4,,SDF2L1,AHSA2P,ERGIC1,,,,,,,,,,
TNFSF12,,MIF,CEP68,RGS14,,,,,,,,,,
SENP3-EIF4A1,,RAC2,PPP3R1,PDLIM7,,,,,,,,,,
EIF4A1,,ATF4,CNRIP1,DOK3,,,,,,,,,,
MPDU1,,,CCT7,DDX41,,,,,,,,,,
VAMP2,,,BOLA3-AS1,CLK4,,,,,,,,,,
RPL26,,,MTHFD2,CANX,,,,,,,,,,
SHISA6,,,HK2,IRF4,,,,,,,,,,
ADORA2B,,,SUCLG1,PXDC1,,,,,,,,,,
ZSWIM7,,,CAPG,ECI2,,,,,,,,,,
NCOR1,,,VAMP5,F13A1,,,,,,,,,,
MPRIP,,,ST3GAL5,LY86,,,,,,,,,,
FAM83G,,,CHMP3,TMEM14C,,,,,,,,,,
SPECC1,,,CYTOR,HIVEP1,,,,,,,,,,
CCDC144NL-AS1,,,LINC00342,CD83,,,,,,,,,,
LYRM9,,,COA5,JARID2,,,,,,,,,,
POLDIP2,,,UNC50,KDM1B,,,,,,,,,,
RPL23A,,,EIF5B,BTN3A2,,,,,,,,,,
TLCD1,,,PDCL3,BTN2A2,,,,,,,,,,
NSRP1,,,IL1R1,BTN3A1,,,,,,,,,,
RNF135,,,IL18R1,C2,,,,,,,,,,
TMEM98,,,GCC2,RNF5,,,,,,,,,,
AATF,,,LIMS1,HLA-DRB6,,,,,,,,,,
PSMB3,,,ACTR3,HLA-DRB1,,,,,,,,,,
RPL23,,,GYPC,HLA-DQA1,,,,,,,,,,
RPL19,,,LIMS2,PSMB9,,,,,,,,,,
FBXL20,,,IMP4,HLA-DMB,,,,,,,,,,
IGFBP4,,,POTEKP,HLA-DMA,,,,,,,,,,
KRT223P,,,ZEB2,HLA-DPB1,,,,,,,,,,
KRT27,,,MBD5,HLA-DPB2,,,,,,,,,,
TMEM99,,,LYPD6,LEMD2,,,,,,,,,,
KRT19,,,RBM43,ZFAND3,,,,,,,,,,
P3H4,,,NMI,TREM1,,,,,,,,,,
GHDC,,,TNFAIP6,RRP36,,,,,,,,,,
STAT3,,,PRPF40A,GTPBP2,,,,,,,,,,
NAGLU,,,GPD2,DST,,,,,,,,,,
TUBG1,,,TANC1,HMGN3,,,,,,,,,,
TUBG2,,,WDSUB1,NT5E,,,,,,,,,,
RAMP2-AS1,,,BAZ2B,PRDM1,,,,,,,,,,
PSME3,,,LINC02478,SESN1,,,,,,,,,,
RPL27,,,PSMD14,SLC16A10,,,,,,,,,,
VAT1,,,DPP4,REV3L,,,,,,,,,,
NBR1,,,FAP,CALHM6,,,,,,,,,,
ARL4D,,,IFIH1,EPB41L2,,,,,,,,,,
TMUB2,,,GCA,SGK1,,,,,,,,,,
GRN,,,TLK1,HEBP2,,,,,,,,,,
ACBD4,,,CYBRD1,ABRACL,,,,,,,,,,
GOSR2,,,SP3,STX11,,,,,,,,,,
CDC27,,,OLA1,UTRN,,,,,,,,,,
MRPL10,,,ATP5MC3,AKAP12,,,,,,,,,,
SP2-AS1,,,LINC01116,EZR,,,,,,,,,,
PNPO,,,ITGAV,TAGAP,,,,,,,,,,
NFE2L1,,,TFPI,SOD2,,,,,,,,,,
HOXB-AS1,,,SLC40A1,ACAT2,,,,,,,,,,
HOXB3,,,PMS1,SFT2D1,,,,,,,,,,
ATP5MC1,,,STAT1,C7orf50,,,,,,,,,,
SNF8,,,CAVIN2,ACTB,,,,,,,,,,
NGFR,,,SLC39A10,KDELR2,,,,,,,,,,
SPOP,,,HSPD1,HDAC9,,,,,,,,,,
SLC35B1,,,RFTN2,ITGB8,,,,,,,,,,
LRRC59,,,BZW1,FAM126A,,,,,,,,,,
ACSF2,,,CLK1,GPNMB,,,,,,,,,,
NME1,,,PLEKHM3,GSDME,,,,,,,,,,
HLF,,,SPAG16,CYCS,,,,,,,,,,
SCPEP1,,,IGFBP5,MTURN,,,,,,,,,,
PTRH2,,,ARPC2,NT5C3A,,,,,,,,,,
BCAS3,,,PNKD,AOAH,,,,,,,,,,
TBX2-AS1,,,SLC11A1,VPS41,,,,,,,,,,
CCDC47,,,EPHA4,MYO1G,,,,,,,,,,
ERN1,,,FAM124B,CHCHD2,,,,,,,,,,
POLG2,,,CCL20,STX1A,,,,,,,,,,
DDX5,,,PID1,NCF1,,,,,,,,,,
SMURF2,,,SP110,POR,,,,,,,,,,
PITPNC1,,,SP100,PHTF2,,,,,,,,,,
BPTF,,,PSMD1,AKAP9,,,,,,,,,,
ABCA8,,,NCL,SAMD9L,,,,,,,,,,
ABCA9,,,EIF4E2,ARPC1A,,,,,,,,,,
ABCA6,,,DGKD,PILRA,,,,,,,,,,
ABCA10,,,ACKR3,ZNHIT1,,,,,,,,,,
RPL38,,,HDLBP,POLR2J,,,,,,,,,,
JPT1,,,STK25,NAMPT,,,,,,,,,,
SPHK1,,,CSNK2A1,IFRD1,,,,,,,,,,
SNHG16,,,SNRPB,MDFIC,,,,,,,,,,
ST6GALNAC2,,,NOP56,TFEC,,,,,,,,,,
SRSF2,,,C20orf27,MET,,,,,,,,,,
MFSD11,,,RNF24,CPED1,,,,,,,,,,
EIF4A3,,,RASSF2,TSPAN33,,,,,,,,,,
NDUFAF8,,,SHLD1,AKR1B1,,,,,,,,,,
ACTG1,,,SMIM26,MTPN,,,,,,,,,,
HGS,,,NAA20,FMC1,,,,,,,,,,
MRPL12,,,RALGAPA2,HIPK2,,,,,,,,,,
P4HB,,,CCM2L,PARP12,,,,,,,,,,
ALYREF,,,CBFA2T2,CLEC5A,,,,,,,,,,
SLC16A3,,,AHCY,GSTK1,,,,,,,,,,
HEXD,,,EIF6,ZYX,,,,,,,,,,
CYBC1,,,MYL9,PDIA4,,,,,,,,,,
NDC80,,,RAB5IF,GIMAP4,,,,,,,,,,
SMCHD1,,,RPN2,NUB1,,,,,,,,,,
EMILIN2,,,BLCAP,PRKAG2,,,,,,,,,,
DLGAP1,,,TGM2,INSIG1,,,,,,,,,,
LAMA1,,,SERINC3,RBM33,,,,,,,,,,
PTPRM,,,PKIG,KBTBD11,,,,,,,,,,
CHMP1B-AS1,,,YWHAB,MSR1,,,,,,,,,,
MPPE1,,,SYS1,GFRA2,,,,,,,,,,
TUBB6,,,ZMYND8,SORBS3,,,,,,,,,,
PTPN2,,,NCOA3,SLC25A37,,,,,,,,,,
SEH1L,,,PTGIS,DPYSL2,,,,,,,,,,
FAM210A,,,RNF114,CLU,,,,,,,,,,
ZNF519,,,ATP9A,DUSP4,,,,,,,,,,
GREB1L,,,NPEPL1,NRG1,,,,,,,,,,
SNRPD1,,,PSMA7,RNF122,,,,,,,,,,
OSBPL1A,,,LAMA5,IDO1,,,,,,,,,,
LINC01894,,,DIDO1,CEBPD,,,,,,,,,,
ZNF521,,,HELZ2,RB1CC1,,,,,,,,,,
CDH2,,,PCMTD2,RAB2A,,,,,,,,,,
DTNA,,,MIR99AHG,CLVS1,,,,,,,,,,
INO80C,,,JAM2,ASPH,,,,,,,,,,
GALNT1,,,GABPA,CA2,,,,,,,,,,
SETBP1,,,APP,WWP1,,,,,,,,,,
RPL17,,,CYYR1,RMDN1,,,,,,,,,,
LIPG,,,CCT8,SDC2,,,,,,,,,,
MBD2,,,TIAM1,YWHAZ,,,,,,,,,,
POLI,,,DONSON,RRM2B,,,,,,,,,,
TCF4,,,CLDN14,EIF3E,,,,,,,,,,
GRP,,,DYRK1A,ENPP2,,,,,,,,,,
LMAN1,,,HMGN1,MRPL13,,,,,,,,,,
SERPINB2,,,BACE2,SNTB1,,,,,,,,,,
CCDC102B,,,MX2,NDUFB9,,,,,,,,,,
ZNF516,,,MX1,PHF20L1,,,,,,,,,,
MBP,,,PDE9A,SLA,,,,,,,,,,
TXNL4A,,,PDXK,NDRG1,,,,,,,,,,
POLRMT,,,POFUT2,CD274,,,,,,,,,,
FSTL3,,,SLC19A1,PLIN2,,,,,,,,,,
PALM,,,BID,FAM214B,,,,,,,,,,
PTBP1,,,USP18,CD72,,,,,,,,,,
R3HDM4,,,UFD1,CCDC107,,,,,,,,,,
WDR18,,,RANBP1,GLIPR2,,,,,,,,,,
TMEM259,,,YPEL1,ZCCHC7,,,,,,,,,,
CNN2,,,CHCHD10,ZFAND5,,,,,,,,,,
SBNO2,,,GGT5,ALDH1A1,,,,,,,,,,
PWWP3A,,,GGT1,ANXA1,,,,,,,,,,
DAZAP1,,,TTC28,DAPK1,,,,,,,,,,
ADAMTSL5,,,NF2,CKS2,,,,,,,,,,
MBD3,,,SLC35E4,SUSD3,,,,,,,,,,
KLF16,,,TUG1,CARD19,,,,,,,,,,
MOB3A,,,PIK3IP1,SEC61B,,,,,,,,,,
AP3D1,,,RTCB,NR4A3,,,,,,,,,,
DOT1L,,,TIMP3,CT70,,,,,,,,,,
LSM7,,,APOL6,UGCG,,,,,,,,,,
LMNB2,,,MYH9,TNFSF15,,,,,,,,,,
SLC39A3,,,IFT27,TNFSF8,,,,,,,,,,
NCLN,,,LGALS1,CDK5RAP2,,,,,,,,,,
DOHH,,,DDX17,ARPC5L,,,,,,,,,,
MFSD12,,,CBY1,ST6GALNAC6,,,,,,,,,,
SH3GL1,,,DNAL4,MED22,,,,,,,,,,
MYDGF,,,CBX7,SURF1,,,,,,,,,,
RPL36,,,RPS19BP1,SURF4,,,,,,,,,,
LONP1,,,TNRC6B,MAN1B1,,,,,,,,,,
RFX2,,,ADSL,DPH7,,,,,,,,,,
CLPP,,,DESI1,HES4,,,,,,,,,,
INSR,,,XRCC6,TNFRSF4,,,,,,,,,,
CD320,,,NAGA,CPTP,,,,,,,,,,
ANGPTL4,,,NDUFA6,TNFRSF14,,,,,,,,,,
RAB11B-AS1,,,TSPO,C1QA,,,,,,,,,,
ZNF426,,,TTLL12,C1QC,,,,,,,,,,
ZNF846,,,SAMM50,C1QB,,,,,,,,,,
UBL5,,,PRR5,SH3BGRL3,,,,,,,,,,
OLFM2,,,NUP50,ZC3H12A,,,,,,,,,,
PPAN,,,TRMU,C1orf122,,,,,,,,,,
EIF3G,,,TRABD,ATP6V0B,,,,,,,,,,
MRPL4,,,CHKB,DMAP1,,,,,,,,,,
ICAM1,,,SHANK3,PDIA3P1,,,,,,,,,,
CDC37,,,BHLHE40,S100A12,,,,,,,,,,
KEAP1,,,LMCD1,S100A8,,,,,,,,,,
KRI1,,,OXTR,S100A6,,,,,,,,,,
SLC44A2,,,TATDN2,FCER1A,,,,,,,,,,
ILF3,,,SEC13,HSPA6,,,,,,,,,,
SMARCA4,,,IQSEC1,FCGR3A,,,,,,,,,,
LDLR,,,MRPS25,FCGR3B,,,,,,,,,,
KANK2,,,SH3BP5,PTGS2,,,,,,,,,,
TMEM205,,,GALNT15,RGS1,,,,,,,,,,
CCDC159,,,KAT2B,G0S2,,,,,,,,,,
PLPPR2,,,THRB,GUK1,,,,,,,,,,
CNN1,,,RBMS3,ATRAID,,,,,,,,,,
ACP5,,,TGFBR2,TMEM150A,,,,,,,,,,
TRIR,,,TRANK1,DUSP2,,,,,,,,,,
FARSA,,,GOLGA4,IL1B,,,,,,,,,,
CALR,,,CTDSPL,CCDC115,,,,,,,,,,
TRMT1,,,CSRNP1,CXCR4,,,,,,,,,,
NACC1,,,RPSA,TMEM158,,,,,,,,,,
C19orf53,,,MYRIP,CCR5,,,,,,,,,,
SAMD1,,,SEC22C,SLC26A6,,,,,,,,,,
DDX39A,,,NKTR,RPS26P21,,,,,,,,,,
TPM4,,,C3orf86,MFSD10,,,,,,,,,,
HAUS8,,,CLEC3B,CXCL1,,,,,,,,,,
OCEL1,,,ALS2CL,CDKN2AIP,,,,,,,,,,
ABHD8,,,KLHL18,EPB41L4A-AS1,,,,,,,,,,
COLGALT1,,,GMPPB,APBB3,,,,,,,,,,
CCDC124,,,IP6K1,HIGD2A,,,,,,,,,,
SSBP4,,,RBM6,LTC4S,,,,,,,,,,
UBA52,,,RBM5,BTN3A3,,,,,,,,,,
COMP,,,SEMA3F,IER3,,,,,,,,,,
COPE,,,IFRD2,TNF,,,,,,,,,,
DDX49,,,MANF,LTB,,,,,,,,,,
HOMER3,,,RRP9,HSPA1A,,,,,,,,,,
ARMC6,,,ABHD14B,HLA-DRA,,,,,,,,,,
TMEM161A,,,TWF2,HLA-DQB1,,,,,,,,,,
NDUFA13,,,STAB1,HLA-DOA,,,,,,,,,,
ATP13A1,,,GNL3,HLA-DPA1,,,,,,,,,,
ZNF826P,,,TKT,NFKBIE,,,,,,,,,,
ZNF254,,,ABHD6,NDUFAF4,,,,,,,,,,
PDCD5,,,ADAMTS9-AS2,SNHG15,,,,,,,,,,
GPI,,,MAGI1,SEC61G,,,,,,,,,,
GRAMD1A,,,ARL6IP5,HSPB1,,,,,,,,,,
FXYD5,,,FRMD4B,FGL2,,,,,,,,,,
LSR,,,CMSS1,TP53TG1,,,,,,,,,,
YIF1B,,,ABI3BP,CCDC71L,,,,,,,,,,
PSMD8,,,SENP7,REPIN1,,,,,,,,,,
EIF3K,,,NFKBIZ,MAP2K1P1,,,,,,,,,,
MRPS12,,,BBX,TUBBP1,,,,,,,,,,
TIMM50,,,GRAMD1C,ZNF703,,,,,,,,,,
FBL,,,ZBTB20,EXOSC4,,,,,,,,,,
PSMC4,,,HCLS1,GPAA1,,,,,,,,,,
BLVRB,,,PARP9,PAXX,,,,,,,,,,
SNRPA,,,DTX3L,OTUD1,,,,,,,,,,
TGFB1,,,PARP14,IFITM1,,,,,,,,,,
EXOSC5,,,ITGB5,SVIP,,,,,,,,,,
RPS19,,,ZNF148,TIMM10,,,,,,,,,,
PAFAH1B3,,,ABTB1,MPEG1,,,,,,,,,,
LYPD3,,,SEC61A1,SNHG1,,,,,,,,,,
ETHE1,,,RUVBL1,CCDC85B,,,,,,,,,,
PLAUR,,,RPN1,THYN1,,,,,,,,,,
ZNF226,,,NPHP3,GAPDH,,,,,,,,,,
PVR,,,CDV3,CD69,,,,,,,,,,
BCL3,,,SRPRB,BHLHE41,,,,,,,,,,
TOMM40,,,STAG1,MBD6,,,,,,,,,,
RELB,,,ATP1B3,EID3,,,,,,,,,,
TRAPPC6A,,,TRPC1,ISCU,,,,,,,,,,
PPP1R13L,,,PLSCR4,TPT1,,,,,,,,,,
VASP,,,RNF13,RNASE6,,,,,,,,,,
SNRPD2,,,SSR3,RNASE2,,,,,,,,,,
PTGIR,,,TIPARP,BNIP3P1,,,,,,,,,,
DACT3,,,CCNL1,SERPINA1,,,,,,,,,,
STRN4,,,PHC3,CKB,,,,,,,,,,
SLC1A5,,,RPL22L1,PLD4,,,,,,,,,,
AP2S1,,,PLD1,NMB,,,,,,,,,,
BBC3,,,TNFSF10,SNRNP25,,,,,,,,,,
DBP,,,PSMD2,GFER,,,,,,,,,,
HSD17B14,,,POLR2H,MT1F,,,,,,,,,,
RUVBL2,,,DNAJB11,PSMB10,,,,,,,,,,
SNRNP70,,,BCL6,VMO1,,,,,,,,,,
FLT3LG,,,HES1,TXNDC17,,,,,,,,,,
RCN3,,,FAM43A,ACADVL,,,,,,,,,,
PRMT1,,,TFRC,TMEM88,,,,,,,,,,
FUZ,,,RNF4,TRAF4,,,,,,,,,,
TBC1D17,,,TNIP2,CCL7,,,,,,,,,,
VRK3,,,TMEM128,CCL4,,,,,,,,,,
C19orf48,,,EVC2,CCL4L2,,,,,,,,,,
HAS1,,,WFS1,KRT10,,,,,,,,,,
MYADM,,,LINC02482,SLC25A39,,,,,,,,,,
RPS9,,,GRPEL1,LIMD2,,,,,,,,,,
CDC42EP5,,,ABLIM2,SYNGR2,,,,,,,,,,
HSPBP1,,,SH3TC1,CXXC1,,,,,,,,,,
IL11,,,WDR1,PMAIP1,,,,,,,,,,
RPL28,,,HSP90AB2P,GADD45B,,,,,,,,,,
ISOC2,,,CC2D2A,TNFSF9,,,,,,,,,,
EPN1,,,FAM200B,RETN,,,,,,,,,,
ZNF582,,,LDB2,MCEMP1,,,,,,,,,,
ZNF667-AS1,,,LGI2,CDKN2D,,,,,,,,,,
PEG3,,,STIM2,JUNB,,,,,,,,,,
RPS5,,,ARAP2,ZFP36,,,,,,,,,,
UBE2M,,,RELL1,NKG7,,,,,,,,,,
ACP1,,,KLF3-AS1,SIGLEC12,,,,,,,,,,
ALKAL2,,,UGDH,LILRB5,,,,,,,,,,
PXDN,,,LIMCH1,THBD,,,,,,,,,,
ADI1,,,DANCR,CD93,,,,,,,,,,
ID2,,,EXOC1,LINC01678,,,,,,,,,,
KIDINS220,,,AASDH,DGCR6L,,,,,,,,,,
ITGB1BP1,,,PAICS,SDF2L1,,,,,,,,,,
CYS1,,,SRP72,MIF,,,,,,,,,,
ODC1,,,CENPC,RAC2,,,,,,,,,,
ROCK2,,,RUFY3,,,,,,,,,,,
HS1BP3,,,EREG,,,,,,,,,,,
GDF7,,,CXCL11,,,,,,,,,,,
UBXN2A,,,TMEM150C,,,,,,,,,,,
DNAJC27-AS1,,,AFF1,,,,,,,,,,,
SLC5A6,,,HERC6,,,,,,,,,,,
PPM1G,,,HERC5,,,,,,,,,,,
PPP1CB,,,MMRN1,,,,,,,,,,,
WDR43,,,NFKB1,,,,,,,,,,,
CLIP4,,,CISD2,,,,,,,,,,,
LBH,,,BDH2,,,,,,,,,,,
FEZ2,,,INTS12,,,,,,,,,,,
CDC42EP3,,,MCUB,,,,,,,,,,,
SRSF7,,,GAR1,,,,,,,,,,,
PLEKHH2,,,FAM241A,,,,,,,,,,,
DYNC2LI1,,,USP53,,,,,,,,,,,
PPM1B,,,ANXA5,,,,,,,,,,,
SRBD1,,,KIAA1109,,,,,,,,,,,
EPAS1,,,ELF2,,,,,,,,,,,
SPTBN1,,,MGST2,,,,,,,,,,,
CFAP36,,,MAML3,,,,,,,,,,,
EFEMP1,,,SMAD1,,,,,,,,,,,
FANCL,,,NR3C2,,,,,,,,,,,
EHBP1,,,DCLK2,,,,,,,,,,,
MEIS1,,,GUCY1B1,,,,,,,,,,,
PNO1,,,CTSO,,,,,,,,,,,
ANTXR1,,,RXFP1,,,,,,,,,,,
PCYOX1,,,DDX60,,,,,,,,,,,
SNRPG,,,DDX60L,,,,,,,,,,,
FAM136A,,,FBXO8,,,,,,,,,,,
MCEE,,,GPM6A,,,,,,,,,,,
EXOC6B,,,SPCS3,,,,,,,,,,,
CCT7,,,VEGFC,,,,,,,,,,,
TPRKB,,,ACSL1,,,,,,,,,,,
ACTG2,,,UFSP2,,,,,,,,,,,
BOLA3,,,SORBS2,,,,,,,,,,,
MTHFD2,,,TLR3,,,,,,,,,,,
AUP1,,,CYP4V2,,,,,,,,,,,
LOXL3,,,CLPTM1L,,,,,,,,,,,
DOK1,,,LPCAT1,,,,,,,,,,,
HK2,,,NDUFS6,,,,,,,,,,,
TCF7L1,,,CCT5,,,,,,,,,,,
TGOLN2,,,TTC23L,,,,,,,,,,,
MAT2A,,,LIFR,,,,,,,,,,,
ATOH8,,,DAB2,,,,,,,,,,,
ST3GAL5,,,PTGER4,,,,,,,,,,,
CHMP3,,,ANXA2R,,,,,,,,,,,
KRCC1,,,NNT-AS1,,,,,,,,,,,
THNSL2,,,MRPS30-DT,,,,,,,,,,,
MRPS5,,,NDUFAF2,,,,,,,,,,,
CNNM3,,,ZSWIM6,,,,,,,,,,,
AFF3,,,RGS7BP,,,,,,,,,,,
LONRF2,,,CENPK,,,,,,,,,,,
PDCL3,,,MAP1B,,,,,,,,,,,
RPL31,,,TNPO1,,,,,,,,,,,
IL1RL1,,,FCHO2,,,,,,,,,,,
FHL2,,,ARHGEF28,,,,,,,,,,,
LIMS1,,,POC5,,,,,,,,,,,
SLC20A1,,,CRHBP,,,,,,,,,,,
ACTR3,,,JMY,,,,,,,,,,,
NIFK-AS1,,,TENT2,,,,,,,,,,,
NIFK,,,SSBP2,,,,,,,,,,,
LIMS2,,,TMEM161B-AS1,,,,,,,,,,,
HS6ST1,,,MEF2C,,,,,,,,,,,
MZT2B,,,MEF2C-AS1,,,,,,,,,,,
IMP4,,,CETN3,,,,,,,,,,,
UBXN4,,,ELL2,,,,,,,,,,,
RBM43,,,LNPEP,,,,,,,,,,,
TNFAIP6,,,FAM174A,,,,,,,,,,,
NR4A2,,,TSLP,,,,,,,,,,,
BAZ2B,,,KCNN2,,,,,,,,,,,
PSMD14,,,SEMA6A,,,,,,,,,,,
FAP,,,TNFAIP8,,,,,,,,,,,
CSRNP3,,,LOX,,,,,,,,,,,
SCN7A,,,SNCAIP,,,,,,,,,,,
CERS6,,,SNX2,,,,,,,,,,,
NOSTRIN,,,PPIC,,,,,,,,,,,
ERICH2,,,CEP120,,,,,,,,,,,
CYBRD1,,,IRF1,,,,,,,,,,,
MAP3K20,,,SHROOM1,,,,,,,,,,,
SP3,,,HSPA4,,,,,,,,,,,
OLA1,,,VDAC1,,,,,,,,,,,
CIR1,,,KLHL3,,,,,,,,,,,
ATP5MC3,,,EGR1,,,,,,,,,,,
SESTD1,,,ETF1,,,,,,,,,,,
ITGA4,,,HBEGF,,,,,,,,,,,
CERKL,,,TAF7,,,,,,,,,,,
ZC3H15,,,DIAPH1,,,,,,,,,,,
FAM171B,,,PCDH1,,,,,,,,,,,
CALCRL,,,RNF14,,,,,,,,,,,
TFPI,,,NR3C1,,,,,,,,,,,
GULP1,,,PRELID2,,,,,,,,,,,
SLC40A1,,,SPINK5,,,,,,,,,,,
OSGEPL1,,,CSNK1A1,,,,,,,,,,,
HIBCH,,,CD74,,,,,,,,,,,
MFSD6,,,SYNPO,,,,,,,,,,,
HSPD1,,,TNIP1,,,,,,,,,,,
HSPE1,,,ANXA6,,,,,,,,,,,
PLCL1,,,SPARC,,,,,,,,,,,
SPATS2L,,,FAM114A2,,,,,,,,,,,
KCTD18,,,LARP1,,,,,,,,,,,
AOX1,,,FAXDC2,,,,,,,,,,,
BZW1,,,EBF1,,,,,,,,,,,
PPIL3,,,PTTG1,,,,,,,,,,,
CFLAR,,,MAT2B,,,,,,,,,,,
STRADB,,,RANBP17,,,,,,,,,,,
NOP58,,,NPM1,,,,,,,,,,,
BMPR2,,,CLTB,,,,,,,,,,,
CARF,,,PRELID1,,,,,,,,,,,
NBEAL1,,,DBN1,,,,,,,,,,,
PARD3B,,,PDLIM7,,,,,,,,,,,
NRP2,,,TMED9,,,,,,,,,,,
EEF1B2,,,RMND5B,,,,,,,,,,,
GPR1,,,HNRNPAB,,,,,,,,,,,
CREB1,,,CANX,,,,,,,,,,,
PLEKHM3,,,GMDS-DT,,,,,,,,,,,
IDH1,,,SERPINB9P1,,,,,,,,,,,
XRCC5,,,PXDC1,,,,,,,,,,,
RPL37A,,,NRN1,,,,,,,,,,,
IGFBP5,,,DSP,,,,,,,,,,,
DIRC3,,,BMP6,,,,,,,,,,,
ARPC2,,,EEF1E1,,,,,,,,,,,
PNKD,,,TMEM14C,,,,,,,,,,,
CYP27A1,,,NEDD9,,,,,,,,,,,
RETREG2,,,EDN1,,,,,,,,,,,
DES,,,GMPR,,,,,,,,,,,
SERPINE2,,,RNF144B,,,,,,,,,,,
CCL20,,,SOX4,,,,,,,,,,,
PID1,,,CMAHP,,,,,,,,,,,
HTR2B,,,BTN3A2,,,,,,,,,,,
NCL,,,BTN3A1,,,,,,,,,,,
EIF4E2,,,LINC00240,,,,,,,,,,,
COPS8,,,GABBR1,,,,,,,,,,,
LRRFIP1,,,HLA-F,,,,,,,,,,,
ILKAP,,,ABCF1,,,,,,,,,,,
HDAC4,,,C6orf136,,,,,,,,,,,
HDLBP,,,BAG6,,,,,,,,,,,
PSMF1,,,PSMB9,,,,,,,,,,,
SDCBP2,,,HLA-DMB,,,,,,,,,,,
FKBP1A,,,HLA-DMA,,,,,,,,,,,
SNRPB,,,HLA-DPB1,,,,,,,,,,,
NOP56,,,WDR46,,,,,,,,,,,
CPXM1,,,DAXX,,,,,,,,,,,
ITPA,,,BAK1,,,,,,,,,,,
HSPA12B,,,ITPR3,,,,,,,,,,,
C20orf27,,,UQCC2,,,,,,,,,,,
RNF24,,,HMGA1,,,,,,,,,,,
SMOX,,,NUDT3,,,,,,,,,,,
RASSF2,,,ANKS1A,,,,,,,,,,,
CDS2,,,SRPK1,,,,,,,,,,,
JAG1,,,CDKN1A,,,,,,,,,,,
SEL1L2,,,MTCH1,,,,,,,,,,,
RRBP1,,,OARD1,,,,,,,,,,,
HM13,,,TREM1,,,,,,,,,,,
MAP1LC3A,,,MDFI,,,,,,,,,,,
GSS,,,BICRAL,,,,,,,,,,,
EIF6,,,KLC4,,,,,,,,,,,
SPAG4,,,PTK7,,,,,,,,,,,
NORAD,,,MRPL14,,,,,,,,,,,
RAB5IF,,,SLC25A27,,,,,,,,,,,
NDRG3,,,CENPQ,,,,,,,,,,,
SAMHD1,,,C6orf141,,,,,,,,,,,
SNHG17,,,EFHC1,,,,,,,,,,,
OSER1-DT,,,TMEM14A,,,,,,,,,,,
SERINC3,,,DST,,,,,,,,,,,
PABPC1L,,,LMBRD1,,,,,,,,,,,
TOMM34,,,CD109,,,,,,,,,,,
SDC4,,,COX7A2,,,,,,,,,,,
SNX21,,,HMGN3,,,,,,,,,,,
SLC12A5,,,SH3BGRL2,,,,,,,,,,,
SLC2A10,,,CEP162,,,,,,,,,,,
ZFAS1,,,SMIM8,,,,,,,,,,,
PTGIS,,,CASP8AP2,,,,,,,,,,,
B4GALT5,,,UFL1,,,,,,,,,,,
UBE2V1,,,PNISR,,,,,,,,,,,
TSHZ2,,,FOXO3,,,,,,,,,,,
BCAS1,,,WASF1,,,,,,,,,,,
DOK5,,,GTF3C6,,,,,,,,,,,
PMEPA1,,,MCM9,,,,,,,,,,,
PPP1R3D,,,TBC1D32,,,,,,,,,,,
PSMA7,,,SERINC1,,,,,,,,,,,
RPS21,,,RNF146,,,,,,,,,,,
OGFR,,,HEBP2,,,,,,,,,,,
DIDO1,,,ADGRG6,,,,,,,,,,,
SLC17A9,,,PHACTR2,,,,,,,,,,,
ARFGAP1,,,UTRN,,,,,,,,,,,
STMN3,,,RAB32,,,,,,,,,,,
TCEA2,,,STXBP5-AS1,,,,,,,,,,,
RGS19,,,SAMD5,,,,,,,,,,,
PCMTD2,,,MTHFD1L,,,,,,,,,,,
USP25,,,SYNJ2,,,,,,,,,,,
MIR99AHG,,,MPC1,,,,,,,,,,,
BTG3,,,FAM120B,,,,,,,,,,,
C21orf91,,,PSMB1,,,,,,,,,,,
CHODL,,,GET4,,,,,,,,,,,
ATP5PF,,,INTS1,,,,,,,,,,,
GABPA,,,EIF3B,,,,,,,,,,,
ADAMTS1,,,TNRC18,,,,,,,,,,,
ADAMTS5,,,ACTB,,,,,,,,,,,
N6AMT1,,,KDELR2,,,,,,,,,,,
CCT8,,,ICA1,,,,,,,,,,,
EVA1C,,,ETV1,,,,,,,,,,,
IFNAR2,,,BZW2,,,,,,,,,,,
TMEM50B,,,SKAP2,,,,,,,,,,,
MRPS6,,,HOXA-AS2,,,,,,,,,,,
RCAN1,,,GGCT,,,,,,,,,,,
RUNX1,,,KBTBD2,,,,,,,,,,,
PSMG1,,,RP9,,,,,,,,,,,
HMGN1,,,PSMA2,,,,,,,,,,,
MX1,,,POLD2,,,,,,,,,,,
WDR4,,,YKT6,,,,,,,,,,,
PDXK,,,TBRG4,,,,,,,,,,,
PFKL,,,NIPSNAP2,,,,,,,,,,,
FAM207A,,,ZNF138,,,,,,,,,,,
SLC19A1,,,RABGEF1,,,,,,,,,,,
TPTEP1,,,BUD23,,,,,,,,,,,
ADA2,,,STX1A,,,,,,,,,,,
BID,,,ELN,,,,,,,,,,,
USP18,,,GSAP,,,,,,,,,,,
PRODH,,,HGF,,,,,,,,,,,
UFD1,,,AKAP9,,,,,,,,,,,
RANBP1,,,KRIT1,,,,,,,,,,,
SCARF2,,,SAMD9,,,,,,,,,,,
SMARCB1,,,SAMD9L,,,,,,,,,,,
GGT5,,,BET1,,,,,,,,,,,
GGT1,,,TSC22D4,,,,,,,,,,,
TPST2,,,SRRT,,,,,,,,,,,
MIATNB,,,TRIM56,,,,,,,,,,,
PITPNB,,,SERPINE1,,,,,,,,,,,
EMID1,,,PLOD3,,,,,,,,,,,
MTMR3,,,DNAJC2,,,,,,,,,,,
SEC14L2,,,PIK3CG,,,,,,,,,,,
PES1,,,LAMB1,,,,,,,,,,,
TCN2,,,THAP5,,,,,,,,,,,
TUG1,,,DOCK4,,,,,,,,,,,
SELENOM,,,MDFIC,,,,,,,,,,,
RNF185,,,CTTNBP2,,,,,,,,,,,
PIK3IP1,,,TSPAN12,,,,,,,,,,,
DRG1,,,SND1,,,,,,,,,,,
FBXO7,,,RBM28,,,,,,,,,,,
LARGE1,,,CALU,,,,,,,,,,,
MPST,,,CYREN,,,,,,,,,,,
CDC42EP1,,,TMEM140,,,,,,,,,,,
SH3BP1,,,FMC1,,,,,,,,,,,
NOL12,,,PARP12,,,,,,,,,,,
GCAT,,,NDUFB2,,,,,,,,,,,
POLR2F,,,SSBP1,,,,,,,,,,,
BAIAP2L2,,,GSTK1,,,,,,,,,,,
DDX17,,,PDIA4,,,,,,,,,,,
DNAL4,,,ZNF862,,,,,,,,,,,
CBX7,,,GIMAP4,,,,,,,,,,,
RPS19BP1,,,GIMAP2,,,,,,,,,,,
TNRC6B,,,NOS3,,,,,,,,,,,
ADSL,,,ATG9B,,,,,,,,,,,
TEF,,,SLC4A2,,,,,,,,,,,
POLR3H,,,AGAP3,,,,,,,,,,,
DESI1,,,INSIG1,,,,,,,,,,,
SNU13,,,PTPRN2,,,,,,,,,,,
NDUFA6,,,CSMD1,,,,,,,,,,,
TTLL12,,,PPP1R3B,,,,,,,,,,,
PARVB,,,CTSB,,,,,,,,,,,
TAFA5,,,LONRF1,,,,,,,,,,,
CRELD2,,,MTUS1,,,,,,,,,,,
TRABD,,,BMP1,,,,,,,,,,,
TYMP,,,SLC39A14,,,,,,,,,,,
CHL1,,,PDLIM2,,,,,,,,,,,
CNTN4,,,GNRH1,,,,,,,,,,,
CRBN,,,DPYSL2,,,,,,,,,,,
SUMF1,,,EPHX2,,,,,,,,,,,
LMCD1,,,CLU,,,,,,,,,,,
CAMK1,,,SCARA3,,,,,,,,,,,
TTLL3,,,RNF122,,,,,,,,,,,
SEC13,,,RAB11FIP1,,,,,,,,,,,
PPARG,,,EIF4EBP1,,,,,,,,,,,
TMEM43,,,TACC1,,,,,,,,,,,
SLC6A6,,,IDO1,,,,,,,,,,,
FGD5-AS1,,,GOLGA7,,,,,,,,,,,
MRPS25,,,PLAT,,,,,,,,,,,
BTD,,,IKBKB,,,,,,,,,,,
GALNT15,,,RNF170,,,,,,,,,,,
RFTN1,,,HGSNAT,,,,,,,,,,,
PLCL2,,,PCMTD1,,,,,,,,,,,
KAT2B,,,MRPL15,,,,,,,,,,,
NKIRAS1,,,CHD7,,,,,,,,,,,
RPL15,,,SULF1,,,,,,,,,,,
NR1D2,,,NCOA2,,,,,,,,,,,
RARB,,,TMEM70,,,,,,,,,,,
SLC4A7,,,PEX2,,,,,,,,,,,
TGFBR2,,,ZC2HC1A,,,,,,,,,,,
OSBPL10,,,TPD52,,,,,,,,,,,
CMTM7,,,ZNF704,,,,,,,,,,,
CRTAP,,,ZFAND1,,,,,,,,,,,
TRANK1,,,SNX16,,,,,,,,,,,
PLCD1,,,CA2,,,,,,,,,,,
WDR48,,,WWP1,,,,,,,,,,,
RPSA,,,PIP4P2,,,,,,,,,,,
RPL14,,,OTUD6B-AS1,,,,,,,,,,,
ULK4,,,RUNX1T1,,,,,,,,,,,
SEC22C,,,MTDH,,,,,,,,,,,
SS18L2,,,LAPTM4B,,,,,,,,,,,
HIGD1A,,,ANKRD46,,,,,,,,,,,
KRBOX1,,,RRM2B,,,,,,,,,,,
POMGNT2,,,KLF10,,,,,,,,,,,
CLEC3B,,,BAALC,,,,,,,,,,,
LRRC2,,,BAALC-AS1,,,,,,,,,,,
KIF9,,,DCAF13,,,,,,,,,,,
CCDC51,,,EBAG9,,,,,,,,,,,
COL7A1,,,SAMD12,,,,,,,,,,,
UQCRC1,,,TNFRSF11B,,,,,,,,,,,
IP6K2,,,ENPP2,,,,,,,,,,,
P4HTM,,,SQLE,,,,,,,,,,,
DALRD3,,,CASC19,,,,,,,,,,,
GMPPB,,,MYC,,,,,,,,,,,
GNAI2,,,AGO2,,,,,,,,,,,
SEMA3B,,,LY6K,,,,,,,,,,,
IFRD2,,,LY6E-DT,,,,,,,,,,,
MANF,,,PARP10,,,,,,,,,,,
TEX264,,,BOP1,,,,,,,,,,,
RRP9,,,SPATA6L,,,,,,,,,,,
ABHD14B,,,JAK2,,,,,,,,,,,
GNL3,,,ERMP1,,,,,,,,,,,
GLT8D1,,,KIAA2026,,,,,,,,,,,
SPCS1,,,IL33,,,,,,,,,,,
TKT,,,NFIB,,,,,,,,,,,
SELENOK,,,PSIP1,,,,,,,,,,,
ARHGEF3,,,PLIN2,,,,,,,,,,,
IL17RD,,,DDX58,,,,,,,,,,,
ACOX2,,,NDUFB6,,,,,,,,,,,
PTPRG,,,B4GALT1,,,,,,,,,,,
ADAMTS9-AS2,,,CHMP5,,,,,,,,,,,
UBA3,,,GALT,,,,,,,,,,,
ARL6IP5,,,VCP,,,,,,,,,,,
MITF,,,CREB3,,,,,,,,,,,
PDZRN3,,,EBLN3P,,,,,,,,,,,
VGLL3,,,ZCCHC7,,,,,,,,,,,
DHFR2,,,TOMM5,,,,,,,,,,,
DCBLD2,,,ANKRD20A1,,,,,,,,,,,
CMSS1,,,PGM5,,,,,,,,,,,
TBC1D23,,,PGM5-AS1,,,,,,,,,,,
TFG,,,FAM189A2,,,,,,,,,,,
RPL24,,,KLF9,,,,,,,,,,,
NXPE3,,,NMRK1,,,,,,,,,,,
ALCAM,,,VPS13A,,,,,,,,,,,
LINC00882,,,GNAQ,,,,,,,,,,,
DUBR,,,PSAT1,,,,,,,,,,,
BBX,,,TLE1,,,,,,,,,,,
DZIP3,,,FRMD3,,,,,,,,,,,
ABHD10,,,GKAP1,,,,,,,,,,,
C3orf52,,,DAPK1,,,,,,,,,,,
ZBTB20,,,SECISBP2,,,,,,,,,,,
LSAMP,,,PA2G4P6,,,,,,,,,,,
COX17,,,NFIL3,,,,,,,,,,,
FAM162A,,,CARD19,,,,,,,,,,,
PARP9,,,FAM120A,,,,,,,,,,,
SEC22A,,,PHF2,,,,,,,,,,,
ZNF148,,,PTCH1,,,,,,,,,,,
ABTB1,,,ERCC6L2,,,,,,,,,,,
SEC61A1,,,TDRD7,,,,,,,,,,,
RUVBL1,,,XPA,,,,,,,,,,,
GATA2-AS1,,,COL15A1,,,,,,,,,,,
PIK3R4,,,SEC61B,,,,,,,,,,,
NEK11,,,STX17,,,,,,,,,,,
MRPL3,,,MSANTD3,,,,,,,,,,,
CDV3,,,KLF4,,,,,,,,,,,
SRPRB,,,CTNNAL1,,,,,,,,,,,
STAG1,,,UGCG,,,,,,,,,,,
MRAS,,,CNTRL,,,,,,,,,,,
RBP1,,,GSN,,,,,,,,,,,
CLSTN2,,,RABGAP1,,,,,,,,,,,
PXYLP1,,,PSMB7,,,,,,,,,,,
ZBTB38,,,GOLGA1,,,,,,,,,,,
ATP1B3,,,LRSAM1,,,,,,,,,,,
TFDP2,,,ST6GALNAC4,,,,,,,,,,,
PLOD2,,,NAIF1,,,,,,,,,,,
AGTR1,,,SWI5,,,,,,,,,,,
CPB1,,,SPTAN1,,,,,,,,,,,
GYG1,,,USP20,,,,,,,,,,,
CP,,,SPACA9,,,,,,,,,,,
RNF13,,,SURF4,,,,,,,,,,,
PFN2,,,SLC2A6,,,,,,,,,,,
SERP1,,,CARD9,,,,,,,,,,,
P2RY14,,,DIPK1B,,,,,,,,,,,
MME,,,C9orf139,,,,,,,,,,,
SSR3,,,UAP1L1,,,,,,,,,,,
VEPH1,,,EXD3,,,,,,,,,,,
PTX3,,,AURKAIP1,,,,,,,,,,,
LXN,,,VWA1,,,,,,,,,,,
RARRES1,,,RER1,,,,,,,,,,,
B3GALNT1,,,TNFRSF14,,,,,,,,,,,
GOLIM4,,,LYPLA2,,,,,,,,,,,
RPL22L1,,,SH3BGRL3,,,,,,,,,,,
TBL1XR1,,,C1orf122,,,,,,,,,,,
FXR1,,,ELOVL1,,,,,,,,,,,
PARL,,,ATP6V0B,,,,,,,,,,,
AP2M1,,,JUN,,,,,,,,,,,
ALG3,,,IFI44,,,,,,,,,,,
EIF4G1,,,AMPD2,,,,,,,,,,,
POLR2H,,,RHOC,,,,,,,,,,,
DNAJB11,,,PDIA3P1,,,,,,,,,,,
LPP,,,S100A12,,,,,,,,,,,
TPRG1,,,S100A8,,,,,,,,,,,
P3H2,,,S100A3,,,,,,,,,,,
CCDC50,,,ADAM15,,,,,,,,,,,
LSG1,,,NES,,,,,,,,,,,
TFRC,,,ACKR1,,,,,,,,,,,
NCBP2,,,BTG2,,,,,,,,,,,
FYTTD1,,,G0S2,,,,,,,,,,,
RPL35A,,,COA6-AS1,,,,,,,,,,,
SLC49A3,,,CCDC121,,,,,,,,,,,
FGFRL1,,,CRIM1-DT,,,,,,,,,,,
MXD4,,,CYP26B1,,,,,,,,,,,
ZFYVE28,,,IL1B,,,,,,,,,,,
TNIP2,,,DBI,,,,,,,,,,,
ADD1,,,CCDC115,,,,,,,,,,,
LRPAP1,,,IMPDH2,,,,,,,,,,,
LYAR,,,GPX1,,,,,,,,,,,
STX18,,,UBA7,,,,,,,,,,,
LINC02482,,,PLXNA1,,,,,,,,,,,
GRPEL1,,,AMOTL2,,,,,,,,,,,
WDR1,,,CXCL8,,,,,,,,,,,
HSP90AB2P,,,CXCL1,,,,,,,,,,,
RAB28,,,CXCL10,,,,,,,,,,,
C1QTNF7,,,MRPL36,,,,,,,,,,,
SLIT2,,,MSNP1,,,,,,,,,,,
ANAPC4,,,CD14,,,,,,,,,,,
RELL1,,,DUSP1,,,,,,,,,,,
KLHL5,,,LTC4S,,,,,,,,,,,
UGDH,,,FOXC1,,,,,,,,,,,
SMIM14,,,TUBB2A,,,,,,,,,,,
UCHL1,,,TUBB2B,,,,,,,,,,,
CORIN,,,FAM50B,,,,,,,,,,,
PDGFRA,,,BTN3A3,,,,,,,,,,,
TMEM165,,,HLA-E,,,,,,,,,,,
EXOC1,,,TUBB,,,,,,,,,,,
AASDH,,,HLA-C,,,,,,,,,,,
PAICS,,,AIF1,,,,,,,,,,,
SRP72,,,HSPA1A,,,,,,,,,,,
CENPC,,,HSPA1B,,,,,,,,,,,
RUFY3,,,HLA-DRA,,,,,,,,,,,
CXCL6,,,HLA-DQB1,,,,,,,,,,,
CXCL3,,,PSMB8-AS1,,,,,,,,,,,
RCHY1,,,HLA-DOA,,,,,,,,,,,
CDKL2,,,HLA-DPA1,,,,,,,,,,,
CCNI,,,SLC39A7,,,,,,,,,,,
LINC01088,,,PFDN6,,,,,,,,,,,
ANTXR2,,,RGL2,,,,,,,,,,,
PRDM8,,,DNPH1,,,,,,,,,,,
HNRNPD,,,NFKBIE,,,,,,,,,,,
COQ2,,,ENPP4,,,,,,,,,,,
ABRAXAS1,,,CCN2,,,,,,,,,,,
WDFY3-AS2,,,SF3B5,,,,,,,,,,,
MAPK10,,,HOXA4,,,,,,,,,,,
AFF1,,,HOXA5,,,,,,,,,,,
HSD17B11,,,HOXA7,,,,,,,,,,,
PPM1K,,,AEBP1,,,,,,,,,,,
HERC6,,,SNHG15,,,,,,,,,,,
HERC5,,,SEC61G,,,,,,,,,,,
EIF4E,,,TP53TG1,,,,,,,,,,,
ADH5,,,GIMAP7,,,,,,,,,,,
ADH1B,,,CHPF2,,,,,,,,,,,
LAMTOR3,,,TUBBP1,,,,,,,,,,,
SLC39A8,,,ZNF703,,,,,,,,,,,
MANBA,,,LY6E,,,,,,,,,,,
CISD2,,,GPIHBP1,,,,,,,,,,,
SLC9B2,,,GRINA,,,,,,,,,,,
BDH2,,,GPAA1,,,,,,,,,,,
CYP2U1,,,CYC1,,,,,,,,,,,
OSTC,,,SLC52A2,,,,,,,,,,,
MCUB,,,STOML2,,,,,,,,,,,
CASP6,,,ALG2,,,,,,,,,,,
GAR1,,,MRPS2,,,,,,,,,,,
ANK2,,,LCN6,,,,,,,,,,,
PDE5A,,,PHPT1,,,,,,,,,,,
ANXA5,,,FBXW5,,,,,,,,,,,
KIAA1109,,,SSNA1,,,,,,,,,,,
FGF2,,,NSMF,,,,,,,,,,,
FAT4,,,ZNF32,,,,,,,,,,,
LINC02511,,,CHCHD1,,,,,,,,,,,
PCDH18,,,SNCG,,,,,,,,,,,
MGARP,,,NPM3,,,,,,,,,,,
RAB33B,,,ELOVL3,,,,,,,,,,,
SETD7,,,IRF7,,,,,,,,,,,
INPP4B,,,CRACR2B,,,,,,,,,,,
ABCE1,,,PHLDA2,,,,,,,,,,,
LSM6,,,MDK,,,,,,,,,,,
SH3D19,,,SSRP1,,,,,,,,,,,
TRIM2,,,PPP1R14B,,,,,,,,,,,
PLRG1,,,ZNRD2,,,,,,,,,,,
CTSO,,,YIF1A,,,,,,,,,,,
GASK1B,,,B4GAT1,,,,,,,,,,,
DDX60,,,CDK2AP2,,,,,,,,,,,
DDX60L,,,SERPINH1,,,,,,,,,,,
SH3RF1,,,CASP1,,,,,,,,,,,
NEK1,,,SENCR,,,,,,,,,,,
CLCN3,,,THYN1,,,,,,,,,,,
HMGB2,,,GAPDH,,,,,,,,,,,
HAND2-AS1,,,CPNE8-AS1,,,,,,,,,,,
FBXO8,,,AMIGO2,,,,,,,,,,,
CEP44,,,ENDOU,,,,,,,,,,,
HPGD,,,HNRNPA1,,,,,,,,,,,
SPCS3,,,SHMT2,,,,,,,,,,,
VEGFC,,,METTL1,,,,,,,,,,,
IRF2,,,ISCU,,,,,,,,,,,
UFSP2,,,NOC4L,,,,,,,,,,,
PDLIM3,,,RASL11A,,,,,,,,,,,
CYP4V2,,,RNASE1,,,,,,,,,,,
CLPTM1L,,,PSME1,,,,,,,,,,,
NDUFS6,,,PSME2,,,,,,,,,,,
CCT5,,,IPO4,,,,,,,,,,,
ANKH,,,CLEC14A,,,,,,,,,,,
FBXL7,,,YBX1P1,,,,,,,,,,,
RETREG1,,,SERPINA1,,,,,,,,,,,
PDZD2,,,SERPINA3,,,,,,,,,,,
SUB1,,,IGHG3,,,,,,,,,,,
PRLR,,,CYP1A1,,,,,,,,,,,
SPEF2,,,SNRNP25,,,,,,,,,,,
NIPBL,,,METRN,,,,,,,,,,,
OSMR,,,C16orf91,,,,,,,,,,,
DAB2,,,NME3,,,,,,,,,,,
RPL37,,,MRPS34,,,,,,,,,,,
CARD6,,,RPS2,,,,,,,,,,,
SELENOP,,,HCFC1R1,,,,,,,,,,,
NNT,,,ROGDI,,,,,,,,,,,
ITGA1,,,TUFM,,,,,,,,,,,
ITGA2,,,SEPHS2,,,,,,,,,,,
FST,,,HSD3B7,,,,,,,,,,,
IL6ST,,,TMEM208,,,,,,,,,,,
PLK2,,,EDC4,,,,,,,,,,,
PDE4D,,,APRT,,,,,,,,,,,
NDUFAF2,,,PSMB6,,,,,,,,,,,
SMIM15,,,PFN1,,,,,,,,,,,
DIMT1,,,TXNDC17,,,,,,,,,,,
ADAMTS6,,,TMEM102,,,,,,,,,,,
PPWD1,,,TMEM88,,,,,,,,,,,
ERBIN,,,CCL14,,,,,,,,,,,
PIK3R1,,,SLC25A39,,,,,,,,,,,
TAF9,,,HOXB2,,,,,,,,,,,
BTF3,,,SOCS3,,,,,,,,,,,
ENC1,,,ARHGDIA,,,,,,,,,,,
HEXB,,,FASN,,,,,,,,,,,
NSA2,,,GPX4,,,,,,,,,,,
TBCA,,,TIMM13,,,,,,,,,,,
SSBP2,,,GADD45B,,,,,,,,,,,
RPS23,,,ALKBH7,,,,,,,,,,,
ATP6AP1L,,,TNFSF9,,,,,,,,,,,
TMEM167A,,,JUNB,,,,,,,,,,,
EDIL3,,,BST2,,,,,,,,,,,
CETN3,,,TMEM147,,,,,,,,,,,
ARRDC3,,,ZFP36,,,,,,,,,,,
ARSK,,,RPS16,,,,,,,,,,,
LNPEP,,,ADM5,,,,,,,,,,,
PAM,,,ZNF524,,,,,,,,,,,
NUDT12,,,LETM1P2,,,,,,,,,,,
PJA2,,,TRIM28,,,,,,,,,,,
SRP19,,,SNRPFP1,,,,,,,,,,,
REEP5,,,ADRM1,,,,,,,,,,,
TNFAIP8,,,C20orf204,,,,,,,,,,,
SNCAIP,,,SOX18,,,,,,,,,,,
SNX24,,,DGCR6,,,,,,,,,,,
GRAMD2B,,,SDF2L1,,,,,,,,,,,
ALDH7A1,,,MIF,,,,,,,,,,,
FBN2,,,,,,,,,,,,,,
ISOC1,,,,,,,,,,,,,,
ADAMTS19,,,,,,,,,,,,,,
HINT1,,,,,,,,,,,,,,
CDC42SE2,,,,,,,,,,,,,,
VDAC1,,,,,,,,,,,,,,
JADE2,,,,,,,,,,,,,,
TGFBI,,,,,,,,,,,,,,
KDM3B,,,,,,,,,,,,,,
ETF1,,,,,,,,,,,,,,
UBE2D2,,,,,,,,,,,,,,
PURA,,,,,,,,,,,,,,
HBEGF,,,,,,,,,,,,,,
SRA1,,,,,,,,,,,,,,
TAF7,,,,,,,,,,,,,,
RNF14,,,,,,,,,,,,,,
NDFIP1,,,,,,,,,,,,,,
FGF1,,,,,,,,,,,,,,
NR3C1,,,,,,,,,,,,,,
TCERG1,,,,,,,,,,,,,,
ABLIM3,,,,,,,,,,,,,,
TCOF1,,,,,,,,,,,,,,
RPS14,,,,,,,,,,,,,,
SYNPO,,,,,,,,,,,,,,
SMIM3,,,,,,,,,,,,,,
TNIP1,,,,,,,,,,,,,,
CCDC69,,,,,,,,,,,,,,
SPARC,,,,,,,,,,,,,,
ATOX1,,,,,,,,,,,,,,
FAXDC2,,,,,,,,,,,,,,
EBF1,,,,,,,,,,,,,,
CCNG1,,,,,,,,,,,,,,
MAT2B,,,,,,,,,,,,,,
SLIT3,,,,,,,,,,,,,,
SPDL1,,,,,,,,,,,,,,
LCP2,,,,,,,,,,,,,,
NPM1,,,,,,,,,,,,,,
SH3PXD2B,,,,,,,,,,,,,,
RPL26L1,,,,,,,,,,,,,,
CREBRF,,,,,,,,,,,,,,
BOD1,,,,,,,,,,,,,,
NOP16,,,,,,,,,,,,,,
PRELID1,,,,,,,,,,,,,,
PDLIM7,,,,,,,,,,,,,,
TMED9,,,,,,,,,,,,,,
RMND5B,,,,,,,,,,,,,,
NHP2,,,,,,,,,,,,,,
HNRNPAB,,,,,,,,,,,,,,
CLK4,,,,,,,,,,,,,,
CANX,,,,,,,,,,,,,,
RNF130,,,,,,,,,,,,,,
GFPT2,,,,,,,,,,,,,,
LINC00847,,,,,,,,,,,,,,
RACK1,,,,,,,,,,,,,,
GMDS,,,,,,,,,,,,,,
LYRM4,,,,,,,,,,,,,,
RREB1,,,,,,,,,,,,,,
EEF1E1,,,,,,,,,,,,,,
PAK1IP1,,,,,,,,,,,,,,
NOL7,,,,,,,,,,,,,,
GMPR,,,,,,,,,,,,,,
ATXN1,,,,,,,,,,,,,,
KIF13A,,,,,,,,,,,,,,
ACOT13,,,,,,,,,,,,,,
CARMIL1,,,,,,,,,,,,,,
BTN3A1,,,,,,,,,,,,,,
ZSCAN26,,,,,,,,,,,,,,
ABCF1,,,,,,,,,,,,,,
CSNK2B,,,,,,,,,,,,,,
LSM2,,,,,,,,,,,,,,
TNXB,,,,,,,,,,,,,,
ATF6B,,,,,,,,,,,,,,
RPS18,,,,,,,,,,,,,,
B3GALT4,,,,,,,,,,,,,,
WDR46,,,,,,,,,,,,,,
UQCC2,,,,,,,,,,,,,,
HMGA1,,,,,,,,,,,,,,
RPS10,,,,,,,,,,,,,,
SNRPC,,,,,,,,,,,,,,
ANKS1A,,,,,,,,,,,,,,
FKBP5,,,,,,,,,,,,,,
MAPK14,,,,,,,,,,,,,,
SRSF3,,,,,,,,,,,,,,
PPIL1,,,,,,,,,,,,,,
CCDC167,,,,,,,,,,,,,,
ZFAND3,,,,,,,,,,,,,,
OARD1,,,,,,,,,,,,,,
TREM1,,,,,,,,,,,,,,
FOXP4,,,,,,,,,,,,,,
BYSL,,,,,,,,,,,,,,
CCND3,,,,,,,,,,,,,,
TRERF1,,,,,,,,,,,,,,
BICRAL,,,,,,,,,,,,,,
PTK7,,,,,,,,,,,,,,
ZNF318,,,,,,,,,,,,,,
XPO5,,,,,,,,,,,,,,
MRPL14,,,,,,,,,,,,,,
EFHC1,,,,,,,,,,,,,,
TMEM14A,,,,,,,,,,,,,,
GSTA4,,,,,,,,,,,,,,
DST,,,,,,,,,,,,,,
PTP4A1,,,,,,,,,,,,,,
PHF3,,,,,,,,,,,,,,
LMBRD1,,,,,,,,,,,,,,
CD109,,,,,,,,,,,,,,
COX7A2,,,,,,,,,,,,,,
IRAK1BP1,,,,,,,,,,,,,,
HMGN3,,,,,,,,,,,,,,
BCKDHB,,,,,,,,,,,,,,
SNX14,,,,,,,,,,,,,,
ZNF292,,,,,,,,,,,,,,
CNR1,,,,,,,,,,,,,,
BACH2,,,,,,,,,,,,,,
UFL1,,,,,,,,,,,,,,
PNISR,,,,,,,,,,,,,,
ASCC3,,,,,,,,,,,,,,
SESN1,,,,,,,,,,,,,,
GTF3C6,,,,,,,,,,,,,,
RPF2,,,,,,,,,,,,,,
REV3L,,,,,,,,,,,,,,
FYN,,,,,,,,,,,,,,
MARCKS,,,,,,,,,,,,,,
TSPYL1,,,,,,,,,,,,,,
FAM162B,,,,,,,,,,,,,,
ASF1A,,,,,,,,,,,,,,
SERINC1,,,,,,,,,,,,,,
SMPDL3A,,,,,,,,,,,,,,
RNF146,,,,,,,,,,,,,,
LAMA2,,,,,,,,,,,,,,
MOXD1,,,,,,,,,,,,,,
RPS12,,,,,,,,,,,,,,
CCDC28A,,,,,,,,,,,,,,
ABRACL,,,,,,,,,,,,,,
CITED2,,,,,,,,,,,,,,
STX11,,,,,,,,,,,,,,
UTRN,,,,,,,,,,,,,,
SASH1,,,,,,,,,,,,,,
UST,,,,,,,,,,,,,,
PPP1R14C,,,,,,,,,,,,,,
MTHFD1L,,,,,,,,,,,,,,
AKAP12,,,,,,,,,,,,,,
ESR1,,,,,,,,,,,,,,
ARID1B,,,,,,,,,,,,,,
ZDHHC14,,,,,,,,,,,,,,
DYNLT1,,,,,,,,,,,,,,
FNDC1,,,,,,,,,,,,,,
SOD2,,,,,,,,,,,,,,
RPS6KA2,,,,,,,,,,,,,,
SMOC2,,,,,,,,,,,,,,
FAM20C,,,,,,,,,,,,,,
EIF3B,,,,,,,,,,,,,,
ACTB,,,,,,,,,,,,,,
KDELR2,,,,,,,,,,,,,,
GLCCI1,,,,,,,,,,,,,,
THSD7A,,,,,,,,,,,,,,
MEOX2,,,,,,,,,,,,,,
ANKMY2,,,,,,,,,,,,,,
BZW2,,,,,,,,,,,,,,
ITGB8,,,,,,,,,,,,,,
IL6,,,,,,,,,,,,,,
TOMM7,,,,,,,,,,,,,,
GPNMB,,,,,,,,,,,,,,
MPP6,,,,,,,,,,,,,,
CYCS,,,,,,,,,,,,,,
CBX3,,,,,,,,,,,,,,
HOXA10,,,,,,,,,,,,,,
HOXA11,,,,,,,,,,,,,,
HIBADH,,,,,,,,,,,,,,
JAZF1,,,,,,,,,,,,,,
CHN2,,,,,,,,,,,,,,
SCRN1,,,,,,,,,,,,,,
FKBP14,,,,,,,,,,,,,,
GGCT,,,,,,,,,,,,,,
AQP1,,,,,,,,,,,,,,
LSM5,,,,,,,,,,,,,,
HERPUD2,,,,,,,,,,,,,,
EPDR1,,,,,,,,,,,,,,
GLI3,,,,,,,,,,,,,,
PSMA2,,,,,,,,,,,,,,
MRPL32,,,,,,,,,,,,,,
STK17A,,,,,,,,,,,,,,
POLD2,,,,,,,,,,,,,,
YKT6,,,,,,,,,,,,,,
PPIA,,,,,,,,,,,,,,
MYO1G,,,,,,,,,,,,,,
UPP1,,,,,,,,,,,,,,
EGFR,,,,,,,,,,,,,,
NIPSNAP2,,,,,,,,,,,,,,
CCT6A,,,,,,,,,,,,,,
CHCHD2,,,,,,,,,,,,,,
KCTD7,,,,,,,,,,,,,,
BUD23,,,,,,,,,,,,,,
METTL27,,,,,,,,,,,,,,
EIF4H,,,,,,,,,,,,,,
MDH2,,,,,,,,,,,,,,
DBF4,,,,,,,,,,,,,,
STEAP1,,,,,,,,,,,,,,
STEAP2,,,,,,,,,,,,,,
ANKIB1,,,,,,,,,,,,,,
SAMD9,,,,,,,,,,,,,,
SAMD9L,,,,,,,,,,,,,,
TFPI2,,,,,,,,,,,,,,
SGCE,,,,,,,,,,,,,,
PDAP1,,,,,,,,,,,,,,
BUD31,,,,,,,,,,,,,,
FAM200A,,,,,,,,,,,,,,
ZNF655,,,,,,,,,,,,,,
CNPY4,,,,,,,,,,,,,,
GAL3ST4,,,,,,,,,,,,,,
CASTOR3,,,,,,,,,,,,,,
PILRA,,,,,,,,,,,,,,
ZCWPW1,,,,,,,,,,,,,,
TRIP6,,,,,,,,,,,,,,
SRRT,,,,,,,,,,,,,,
SERPINE1,,,,,,,,,,,,,,
CUX1,,,,,,,,,,,,,,
SH2B2,,,,,,,,,,,,,,
NAPEPLD,,,,,,,,,,,,,,
DNAJC2,,,,,,,,,,,,,,
SRPK2,,,,,,,,,,,,,,
PUS7,,,,,,,,,,,,,,
NAMPT,,,,,,,,,,,,,,
BCAP29,,,,,,,,,,,,,,
ZNF277,,,,,,,,,,,,,,
FOXP2,,,,,,,,,,,,,,
WNT2,,,,,,,,,,,,,,
CTTNBP2,,,,,,,,,,,,,,
CPED1,,,,,,,,,,,,,,
AASS,,,,,,,,,,,,,,
CADPS2,,,,,,,,,,,,,,
IQUB,,,,,,,,,,,,,,
SND1,,,,,,,,,,,,,,
RBM28,,,,,,,,,,,,,,
IMPDH1,,,,,,,,,,,,,,
HILPDA,,,,,,,,,,,,,,
CALU,,,,,,,,,,,,,,
MKLN1,,,,,,,,,,,,,,
CHCHD3,,,,,,,,,,,,,,
TMEM140,,,,,,,,,,,,,,
CNOT4,,,,,,,,,,,,,,
ZC3HAV1,,,,,,,,,,,,,,
FMC1,,,,,,,,,,,,,,
NDUFB2,,,,,,,,,,,,,,
SSBP1,,,,,,,,,,,,,,
TCAF1,,,,,,,,,,,,,,
ZNF862,,,,,,,,,,,,,,
ZNF775,,,,,,,,,,,,,,
GALNT11,,,,,,,,,,,,,,
KMT2C,,,,,,,,,,,,,,
INSIG1,,,,,,,,,,,,,,
AGPAT5,,,,,,,,,,,,,,
PINX1,,,,,,,,,,,,,,
CNOT7,,,,,,,,,,,,,,
SLC7A2,,,,,,,,,,,,,,
MTUS1,,,,,,,,,,,,,,
ASAH1,,,,,,,,,,,,,,
PSD3,,,,,,,,,,,,,,
SLC39A14,,,,,,,,,,,,,,
TNFRSF10B,,,,,,,,,,,,,,
LOXL2,,,,,,,,,,,,,,
NKX3-1,,,,,,,,,,,,,,
BNIP3L,,,,,,,,,,,,,,
DPYSL2,,,,,,,,,,,,,,
EPHX2,,,,,,,,,,,,,,
SCARA5,,,,,,,,,,,,,,
ZNF395,,,,,,,,,,,,,,
SARAF,,,,,,,,,,,,,,
MAK16,,,,,,,,,,,,,,
EIF4EBP1,,,,,,,,,,,,,,
PLPP5,,,,,,,,,,,,,,
TACC1,,,,,,,,,,,,,,
ADAM9,,,,,,,,,,,,,,
RNF170,,,,,,,,,,,,,,
PCMTD1,,,,,,,,,,,,,,
RPS20,,,,,,,,,,,,,,
SDCBP,,,,,,,,,,,,,,
CYP7B1,,,,,,,,,,,,,,
PDE7A,,,,,,,,,,,,,,
SNHG6,,,,,,,,,,,,,,
SULF1,,,,,,,,,,,,,,
SLCO5A1,,,,,,,,,,,,,,
NCOA2,,,,,,,,,,,,,,
ELOC,,,,,,,,,,,,,,
LY96,,,,,,,,,,,,,,
ZFHX4,,,,,,,,,,,,,,
PEX2,,,,,,,,,,,,,,
ZC2HC1A,,,,,,,,,,,,,,
ZNF704,,,,,,,,,,,,,,
SNX16,,,,,,,,,,,,,,
CPNE3,,,,,,,,,,,,,,
RUNX1T1,,,,,,,,,,,,,,
TRIQK,,,,,,,,,,,,,,
PDP1,,,,,,,,,,,,,,
PLEKHF2,,,,,,,,,,,,,,
GDF6,,,,,,,,,,,,,,
SDC2,,,,,,,,,,,,,,
CPQ,,,,,,,,,,,,,,
OSR2,,,,,,,,,,,,,,
RGS22,,,,,,,,,,,,,,
RNF19A,,,,,,,,,,,,,,
PABPC1,,,,,,,,,,,,,,
CTHRC1,,,,,,,,,,,,,,
DCAF13,,,,,,,,,,,,,,
ZFPM2,,,,,,,,,,,,,,
OXR1,,,,,,,,,,,,,,
ANGPT1,,,,,,,,,,,,,,
ENY2,,,,,,,,,,,,,,
EIF3H,,,,,,,,,,,,,,
TNFRSF11B,,,,,,,,,,,,,,
COL14A1,,,,,,,,,,,,,,
DERL1,,,,,,,,,,,,,,
TMEM65,,,,,,,,,,,,,,
MTSS1,,,,,,,,,,,,,,
SQLE,,,,,,,,,,,,,,
PVT1,,,,,,,,,,,,,,
ASAP1,,,,,,,,,,,,,,
KCNQ3,,,,,,,,,,,,,,
CCN4,,,,,,,,,,,,,,
TOP1MT,,,,,,,,,,,,,,
EEF1D,,,,,,,,,,,,,,
BOP1,,,,,,,,,,,,,,
KANK1,,,,,,,,,,,,,,
SMARCA2,,,,,,,,,,,,,,
PUM3,,,,,,,,,,,,,,
GLIS3,,,,,,,,,,,,,,
AK3,,,,,,,,,,,,,,
RCL1,,,,,,,,,,,,,,
PLGRKT,,,,,,,,,,,,,,
KIAA2026,,,,,,,,,,,,,,
IL33,,,,,,,,,,,,,,
MPDZ,,,,,,,,,,,,,,
CCDC171,,,,,,,,,,,,,,
DENND4C,,,,,,,,,,,,,,
RPS6,,,,,,,,,,,,,,
B4GALT1,,,,,,,,,,,,,,
BAG1,,,,,,,,,,,,,,
NOL6,,,,,,,,,,,,,,
GALT,,,,,,,,,,,,,,
TPM2,,,,,,,,,,,,,,
CREB3,,,,,,,,,,,,,,
NPR2,,,,,,,,,,,,,,
GLIPR2,,,,,,,,,,,,,,
CLTA,,,,,,,,,,,,,,
ZCCHC7,,,,,,,,,,,,,,
TOMM5,,,,,,,,,,,,,,
ALDH1B1,,,,,,,,,,,,,,
FGF7P6,,,,,,,,,,,,,,
BMS1P12,,,,,,,,,,,,,,
CBWD5,,,,,,,,,,,,,,
MAMDC2,,,,,,,,,,,,,,
CEMIP2,,,,,,,,,,,,,,
ALDH1A1,,,,,,,,,,,,,,
RORB,,,,,,,,,,,,,,
OSTF1,,,,,,,,,,,,,,
GNA14,,,,,,,,,,,,,,
GKAP1,,,,,,,,,,,,,,
C9orf64,,,,,,,,,,,,,,
NTRK2,,,,,,,,,,,,,,
GAS1RR,,,,,,,,,,,,,,
DAPK1,,,,,,,,,,,,,,
SPIN1,,,,,,,,,,,,,,
NXNL2,,,,,,,,,,,,,,
CKS2,,,,,,,,,,,,,,
PA2G4P6,,,,,,,,,,,,,,
AUH,,,,,,,,,,,,,,
LINC00475,,,,,,,,,,,,,,
OMD,,,,,,,,,,,,,,
ASPN,,,,,,,,,,,,,,
ECM2,,,,,,,,,,,,,,
CDC14B,,,,,,,,,,,,,,
ANP32B,,,,,,,,,,,,,,
NANS,,,,,,,,,,,,,,
COL15A1,,,,,,,,,,,,,,
SEC61B,,,,,,,,,,,,,,
NR4A3,,,,,,,,,,,,,,
STX17,,,,,,,,,,,,,,
MSANTD3,,,,,,,,,,,,,,
SMC2,,,,,,,,,,,,,,
SLC44A1,,,,,,,,,,,,,,
TMEM245,,,,,,,,,,,,,,
ZNF483,,,,,,,,,,,,,,
POLE3,,,,,,,,,,,,,,
RGS3,,,,,,,,,,,,,,
COL27A1,,,,,,,,,,,,,,
AKNA,,,,,,,,,,,,,,
ATP6V1G1,,,,,,,,,,,,,,
TNFSF15,,,,,,,,,,,,,,
TNC,,,,,,,,,,,,,,
MEGF9,,,,,,,,,,,,,,
GSN,,,,,,,,,,,,,,
PTGS1,,,,,,,,,,,,,,
NEK6,,,,,,,,,,,,,,
PSMB7,,,,,,,,,,,,,,
ARPC5L,,,,,,,,,,,,,,
HSPA5,,,,,,,,,,,,,,
PBX3,,,,,,,,,,,,,,
ANGPTL2,,,,,,,,,,,,,,
GARNL3,,,,,,,,,,,,,,
RPL12,,,,,,,,,,,,,,
PTRH1,,,,,,,,,,,,,,
ENG,,,,,,,,,,,,,,
ST6GALNAC6,,,,,,,,,,,,,,
ST6GALNAC4,,,,,,,,,,,,,,
PTGES2,,,,,,,,,,,,,,
ODF2,,,,,,,,,,,,,,
SET,,,,,,,,,,,,,,
NUP188,,,,,,,,,,,,,,
SH3GLB2,,,,,,,,,,,,,,
PTPA,,,,,,,,,,,,,,
LINC01503,,,,,,,,,,,,,,
NTMT1,,,,,,,,,,,,,,
PRRX2,,,,,,,,,,,,,,
PTGES,,,,,,,,,,,,,,
NCS1,,,,,,,,,,,,,,
LAMC3,,,,,,,,,,,,,,
SPACA9,,,,,,,,,,,,,,
SURF4,,,,,,,,,,,,,,
WDR5,,,,,,,,,,,,,,
RXRA,,,,,,,,,,,,,,
COL5A1,,,,,,,,,,,,,,
GPSM1,,,,,,,,,,,,,,
CARD9,,,,,,,,,,,,,,
ENTR1,,,,,,,,,,,,,,
RABL6,,,,,,,,,,,,,,
EDF1,,,,,,,,,,,,,,
ZMYND19,,,,,,,,,,,,,,
HES4,,,,,,,,,,,,,,
AURKAIP1,,,,,,,,,,,,,,
RER1,,,,,,,,,,,,,,
TNFRSF14,,,,,,,,,,,,,,
ZNF436-AS1,,,,,,,,,,,,,,
ZNF593,,,,,,,,,,,,,,
MARCKSL1,,,,,,,,,,,,,,
EVA1B,,,,,,,,,,,,,,
ATP6V0B,,,,,,,,,,,,,,
RPS8,,,,,,,,,,,,,,
TUBBP10,,,,,,,,,,,,,,
TACSTD2,,,,,,,,,,,,,,
LINC01140,,,,,,,,,,,,,,
RHOC,,,,,,,,,,,,,,
S100A8,,,,,,,,,,,,,,
S100A16,,,,,,,,,,,,,,
SLC27A3,,,,,,,,,,,,,,
MUC1,,,,,,,,,,,,,,
NES,,,,,,,,,,,,,,
CD1D,,,,,,,,,,,,,,
PEA15,,,,,,,,,,,,,,
KLHDC9,,,,,,,,,,,,,,
PTGS2,,,,,,,,,,,,,,
C1orf53,,,,,,,,,,,,,,
SHISA4,,,,,,,,,,,,,,
CHI3L1,,,,,,,,,,,,,,
MRPL55,,,,,,,,,,,,,,
GUK1,,,,,,,,,,,,,,
COA6-AS1,,,,,,,,,,,,,,
RPS7,,,,,,,,,,,,,,
EMILIN1,,,,,,,,,,,,,,
PREB,,,,,,,,,,,,,,
LINC01914,,,,,,,,,,,,,,
C1GALT1C1L,,,,,,,,,,,,,,
SIX2,,,,,,,,,,,,,,
RPS27A,,,,,,,,,,,,,,
EGR4,,,,,,,,,,,,,,
RNF181,,,,,,,,,,,,,,
DBI,,,,,,,,,,,,,,
CCDC115,,,,,,,,,,,,,,
CCDC74A,,,,,,,,,,,,,,
SP5,,,,,,,,,,,,,,
EIF2S2P4,,,,,,,,,,,,,,
GPBAR1,,,,,,,,,,,,,,
PTMA,,,,,,,,,,,,,,
HES6,,,,,,,,,,,,,,
HDAC4-AS1,,,,,,,,,,,,,,
TIMP4,,,,,,,,,,,,,,
RPL32,,,,,,,,,,,,,,
CHCHD4,,,,,,,,,,,,,,
TMEM42,,,,,,,,,,,,,,
TMEM158,,,,,,,,,,,,,,
IMPDH2,,,,,,,,,,,,,,
KLHDC8B,,,,,,,,,,,,,,
RPL29,,,,,,,,,,,,,,
PPM1M,,,,,,,,,,,,,,
PLXNA1,,,,,,,,,,,,,,
AMOTL2,,,,,,,,,,,,,,
P2RY1,,,,,,,,,,,,,,
TMEM129,,,,,,,,,,,,,,
CXCL8,,,,,,,,,,,,,,
CXCL2,,,,,,,,,,,,,,
HNRNPDL,,,,,,,,,,,,,,
SNHG8,,,,,,,,,,,,,,
HAND2,,,,,,,,,,,,,,
NPM1P27,,,,,,,,,,,,,,
PDLIM4,,,,,,,,,,,,,,
UQCRQ,,,,,,,,,,,,,,
SMAD5-AS1,,,,,,,,,,,,,,
PRR7,,,,,,,,,,,,,,
B4GALT7,,,,,,,,,,,,,,
TUBB2A,,,,,,,,,,,,,,
TUBB2B,,,,,,,,,,,,,,
ID4,,,,,,,,,,,,,,
HLA-E,,,,,,,,,,,,,,
IER3,,,,,,,,,,,,,,
HLA-C,,,,,,,,,,,,,,
DDAH2,,,,,,,,,,,,,,
PFDN6,,,,,,,,,,,,,,
RGL2,,,,,,,,,,,,,,
RPL10A,,,,,,,,,,,,,,
C6orf226,,,,,,,,,,,,,,
DNPH1,,,,,,,,,,,,,,
LRRC73,,,,,,,,,,,,,,
VEGFA,,,,,,,,,,,,,,
NFKBIE,,,,,,,,,,,,,,
HNRNPA3P4,,,,,,,,,,,,,,
KRASP1,,,,,,,,,,,,,,
NDUFAF4,,,,,,,,,,,,,,
CENPW,,,,,,,,,,,,,,
HOXA11-AS,,,,,,,,,,,,,,
AEBP1,,,,,,,,,,,,,,
SNHG15,,,,,,,,,,,,,,
SEC61G,,,,,,,,,,,,,,
TP53TG1,,,,,,,,,,,,,,
CCDC71L,,,,,,,,,,,,,,
RNF148,,,,,,,,,,,,,,
FLNC,,,,,,,,,,,,,,
KDM7A-DT,,,,,,,,,,,,,,
PRKAG2-AS1,,,,,,,,,,,,,,
NUDT18,,,,,,,,,,,,,,
POLR3D,,,,,,,,,,,,,,
EGR3,,,,,,,,,,,,,,
TUBBP1,,,,,,,,,,,,,,
LSM12P1,,,,,,,,,,,,,,
SNAI2,,,,,,,,,,,,,,
MSC,,,,,,,,,,,,,,
MINCR,,,,,,,,,,,,,,
NRBP2,,,,,,,,,,,,,,
GRINA,,,,,,,,,,,,,,
EXOSC4,,,,,,,,,,,,,,
CYC1,,,,,,,,,,,,,,
SCX,,,,,,,,,,,,,,
SLC52A2,,,,,,,,,,,,,,
RPL8,,,,,,,,,,,,,,
RRAGA,,,,,,,,,,,,,,
CCL19,,,,,,,,,,,,,,
STOML2,,,,,,,,,,,,,,
GAS1,,,,,,,,,,,,,,
S1PR3,,,,,,,,,,,,,,
NINJ1,,,,,,,,,,,,,,
RPL35,,,,,,,,,,,,,,
DPM2,,,,,,,,,,,,,,
RPL7A,,,,,,,,,,,,,,
ARF4P1,,,,,,,,,,,,,,
CLIC3,,,,,,,,,,,,,,
TMEM203,,,,,,,,,,,,,,
NSMF,,,,,,,,,,,,,,
FZD8,,,,,,,,,,,,,,
DKK1,,,,,,,,,,,,,,
DDIT4,,,,,,,,,,,,,,
DDIT4-AS1,,,,,,,,,,,,,,
NPM3,,,,,,,,,,,,,,
FBXL15,,,,,,,,,,,,,,
ADRA2A,,,,,,,,,,,,,,
FUOM,,,,,,,,,,,,,,
SLC25A22,,,,,,,,,,,,,,
LSP1,,,,,,,,,,,,,,
PHLDA2,,,,,,,,,,,,,,
MRPL17,,,,,,,,,,,,,,
FJX1,,,,,,,,,,,,,,
SSRP1,,,,,,,,,,,,,,
ROM1,,,,,,,,,,,,,,
LRRN4CL,,,,,,,,,,,,,,
C11orf95,,,,,,,,,,,,,,
COX8A,,,,,,,,,,,,,,
PPP1R14B,,,,,,,,,,,,,,
FAU,,,,,,,,,,,,,,
ZNRD2,,,,,,,,,,,,,,
CCDC85B,,,,,,,,,,,,,,
C11orf68,,,,,,,,,,,,,,
BANF1,,,,,,,,,,,,,,
YIF1A,,,,,,,,,,,,,,
CD248,,,,,,,,,,,,,,
B4GAT1,,,,,,,,,,,,,,
CDK2AP2,,,,,,,,,,,,,,
GSTP1,,,,,,,,,,,,,,
SERPINH1,,,,,,,,,,,,,,
SRPRA,,,,,,,,,,,,,,
THYN1,,,,,,,,,,,,,,
GAPDH,,,,,,,,,,,,,,
PTMS,,,,,,,,,,,,,,
TUBA1B,,,,,,,,,,,,,,
HNRNPA1,,,,,,,,,,,,,,
SHMT2,,,,,,,,,,,,,,
NDUFA4L2,,,,,,,,,,,,,,
DTX3,,,,,,,,,,,,,,
METTL1,,,,,,,,,,,,,,
ISCU,,,,,,,,,,,,,,
GJB2,,,,,,,,,,,,,,
RASL11A,,,,,,,,,,,,,,
TRDC,,,,,,,,,,,,,,
PSME2,,,,,,,,,,,,,,
IPO4,,,,,,,,,,,,,,
DHRS1,,,,,,,,,,,,,,
YBX1P1,,,,,,,,,,,,,,
SERPINA1,,,,,,,,,,,,,,
DIO3OS,,,,,,,,,,,,,,
DIO3,,,,,,,,,,,,,,
AKT1,,,,,,,,,,,,,,
ISLR,,,,,,,,,,,,,,
NMB,,,,,,,,,,,,,,
SNRNP25,,,,,,,,,,,,,,
C16orf91,,,,,,,,,,,,,,
RPS2,,,,,,,,,,,,,,
HCFC1R1,,,,,,,,,,,,,,
TUFM,,,,,,,,,,,,,,
BOLA2B,,,,,,,,,,,,,,
MT2A,,,,,,,,,,,,,,
MT1L,,,,,,,,,,,,,,
MT1E,,,,,,,,,,,,,,
MT1M,,,,,,,,,,,,,,
MT1A,,,,,,,,,,,,,,
MT1G,,,,,,,,,,,,,,
MT1X,,,,,,,,,,,,,,
HSF4,,,,,,,,,,,,,,
TMEM208,,,,,,,,,,,,,,
TPPP3,,,,,,,,,,,,,,
C16orf86,,,,,,,,,,,,,,
THAP11,,,,,,,,,,,,,,
LDHD,,,,,,,,,,,,,,
CTU2,,,,,,,,,,,,,,
APRT,,,,,,,,,,,,,,
EMC6,,,,,,,,,,,,,,
PSMB6,,,,,,,,,,,,,,
PFN1,,,,,,,,,,,,,,
TXNDC17,,,,,,,,,,,,,,
MIR497HG,,,,,,,,,,,,,,
BORCS6,,,,,,,,,,,,,,
CCL2,,,,,,,,,,,,,,
CCL7,,,,,,,,,,,,,,
CCL11,,,,,,,,,,,,,,
EPOP,,,,,,,,,,,,,,
CSF3,,,,,,,,,,,,,,
EIF1,,,,,,,,,,,,,,
SLC25A39,,,,,,,,,,,,,,
PDK2,,,,,,,,,,,,,,
LIMD2,,,,,,,,,,,,,,
AMZ2P1,,,,,,,,,,,,,,
CENPX,,,,,,,,,,,,,,
RAC3,,,,,,,,,,,,,,
FASN,,,,,,,,,,,,,,
PMAIP1,,,,,,,,,,,,,,
CBARP,,,,,,,,,,,,,,
ATP5F1D,,,,,,,,,,,,,,
RPS15,,,,,,,,,,,,,,
TIMM13,,,,,,,,,,,,,,
P2RY11,,,,,,,,,,,,,,
MISP3,,,,,,,,,,,,,,
RPL18A,,,,,,,,,,,,,,
NR2C2AP,,,,,,,,,,,,,,
TMEM147,,,,,,,,,,,,,,
RPS16,,,,,,,,,,,,,,
CYP2T1P,,,,,,,,,,,,,,
INAFM1,,,,,,,,,,,,,,
RPL18,,,,,,,,,,,,,,
RPL13A,,,,,,,,,,,,,,
RPS11,,,,,,,,,,,,,,
LETM1P2,,,,,,,,,,,,,,
TRIM28,,,,,,,,,,,,,,
CENPB,,,,,,,,,,,,,,
NXT1,,,,,,,,,,,,,,
CST2,,,,,,,,,,,,,,
FDX1P1,,,,,,,,,,,,,,
SLPI,,,,,,,,,,,,,,
SNRPFP1,,,,,,,,,,,,,,
SNAI1,,,,,,,,,,,,,,
CEBPB,,,,,,,,,,,,,,
ATP5F1E,,,,,,,,,,,,,,
ADRM1,,,,,,,,,,,,,,
DGCR6,,,,,,,,,,,,,,
THAP7,,,,,,,,,,,,,,
SDF2L1,,,,,,,,,,,,,,
MIF,,,,,,,,,,,,,,
LIF,,,,,,,,,,,,,,
PIM3,,,,,,,,,,,,,,
MAPK11,,,,,,,,,,,,,,